/****************************************************************************
 * This file is part of Fluid.
 *
 * Copyright (C) 2018 Pier Luigi Fiorini <pierluigi.fiorini@gmail.com>
 * Copyright (C) 2018 Michael Spencer <sonrisesoftware@gmail.com>
 *
 * $BEGIN_LICENSE:FDL$
 *
 * Permission is granted to copy, distribute and/or modify this document
 * under the terms of the GNU Free Documentation License, Version 1.3
 * or any later version published by the Free Software Foundation;
 * with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
 * A copy of the license is included in the section entitled "GNU
 * Free Documentation License".
 *
 * $END_LICENSE$
 ***************************************************************************/

/*!
   \qmltype ApplicationWindow
   \inqmlmodule Fluid.Controls
   \ingroup fluidcontrols

   \brief A window that provides features commonly used for Material Design apps.

   This is normally what you should use as your root component. It provides a \l ToolBar and
   \l PageStack to provide access to standard features used by Material Design applications.

   Here is a short working example of an application:

   \qml
   import QtQuick 2.10
   import Fluid.Controls 1.1 as FluidControls

   FluidControls.ApplicationWindow {
       title: "Application Name"
       width: 1024
       height: 800
       visible: true

       initialPage: page

       FluidControls.Page {
           id: page
           title: "Page Title"

           Label {
               anchors.centerIn: parent
               text: "Hello World!"
           }
       }
   }
   \endqml
*/

/*!
   \qmlproperty color Fluid.Controls::ApplicationWindow::decorationColor

   The color of the status bar or window decorations, if the current
   platform supports it.
*/

/*!
    \qmlproperty Theme Fluid.Controls::ApplicationWindow::decorationTheme

    Theme of the status bar or window decoration, if the current
    platform supports it.
*/

/*!
    \qmlproperty AppToolBar Fluid.Controls::ApplicationWindow::appBar

    The tool bar for this application.
*/

/*!
   \qmlproperty Page Fluid.Controls::ApplicationWindow::initialPage

   The initial page shown when the application starts.
*/

/*!
   \qmlproperty PageStack Fluid.Controls::ApplicationWindow::pageStack

   The \l PageStack used for controlling pages and transitions between pages.
*/
