/****************************************************************************
 * This file is part of Fluid.
 *
 * Copyright (C) 2018 Pier Luigi Fiorini <pierluigi.fiorini@gmail.com>
 * Copyright (C) 2018 Michael Spencer <sonrisesoftware@gmail.com>
 *
 * $BEGIN_LICENSE:FDL$
 *
 * Permission is granted to copy, distribute and/or modify this document
 * under the terms of the GNU Free Documentation License, Version 1.3
 * or any later version published by the Free Software Foundation;
 * with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
 * A copy of the license is included in the section entitled "GNU
 * Free Documentation License".
 *
 * $END_LICENSE$
 ***************************************************************************/

/*!
   \qmltype AppToolBar
   \inqmlmodule Fluid.Controls
   \ingroup fluidcontrols

   \brief Application tool bar.
 */

/*!
    \qmlproperty int Fluid.Controls::AppToolBar::maxActionCount

    Maximum actions to be available on this tool bar.
*/

/*!
    \qmlproperty real Fluid.Controls::AppToolBar::appBarHeight

    Height of the \l AppBar considering its extended content.
*/

/*!
    \qmlmethod void Fluid.Controls::AppToolBar::pop(Page page)

    Pop the \l AppBar that belongs to \a page from the stack.
*/

/*!
    \qmlmethod void Fluid.Controls::AppToolBar::push(Page page)

    Push the \l AppBar that belongs to \a page to the stack.
*/

/*!
    \qmlmethod void Fluid.Controls::AppToolBar::replace(Page page)

    Replace current \l AppBar with the one that belongs to \a page.
*/
