/****************************************************************************
 * This file is part of Fluid.
 *
 * Copyright (C) 2018 Pier Luigi Fiorini <pierluigi.fiorini@gmail.com>
 *
 * $BEGIN_LICENSE:FDL$
 *
 * Permission is granted to copy, distribute and/or modify this document
 * under the terms of the GNU Free Documentation License, Version 1.3
 * or any later version published by the Free Software Foundation;
 * with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
 * A copy of the license is included in the section entitled "GNU
 * Free Documentation License".
 *
 * $END_LICENSE$
 ***************************************************************************/

/*!
    \qmltype BottomSheet
    \inqmlmodule Fluid.Controls
    \ingroup fluidcontrols

    \brief A sheet of paper that slides up from the bottom.

    A sheet of paper that slides up from the bottom edge of the screen and presents
    a set of clear and simple actions.

    \snippet fluidcontrols-bottomsheet.qml file

    For more information you can read the
    \l{https://material.io/guidelines/components/bottom-sheets.html}{Material Design guidelines}.
*/

/*!
    \qmlproperty int Fluid.Controls::BottomSheet::maxHeight

    Maximum height of the bottom sheet.

    By default it's set to the height of the \c ApplicationWindow
    minus \c AppBar height.
*/
