/****************************************************************************
 * This file is part of Fluid.
 *
 * Copyright (C) 2018 Pier Luigi Fiorini <pierluigi.fiorini@gmail.com>
 *
 * $BEGIN_LICENSE:FDL$
 *
 * Permission is granted to copy, distribute and/or modify this document
 * under the terms of the GNU Free Documentation License, Version 1.3
 * or any later version published by the Free Software Foundation;
 * with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
 * A copy of the license is included in the section entitled "GNU
 * Free Documentation License".
 *
 * $END_LICENSE$
 ***************************************************************************/

/*!
    \qmltype Chip
    \inqmlmodule Fluid.Controls
    \ingroup fluidcontrols
    \since Fluid.Controls 1.1

    \brief Chips represent complex entities in small blocks, such as a contact.

    For more information you can read the
    \l{https://material.io/guidelines/components/chips.html}{Material Design guidelines}.
*/

/*!
    \qmlproperty string Chip::caption

    The caption to show in the chip.
*/

/*!
    \qmlproperty alias icon

    The icon to display (if any)
*/

/*!
    \qmlproperty font Chip::font

    The caption font in the Chip.
*/

/*!
    \qmlproperty bool Chip::deletable

    Whether the chip can be deleted.
*/

/*!
    \qmlsignal void Chip::deleted()

    Emitted when the user wants to delete the chip.
*/
