/****************************************************************************
 * This file is part of Fluid.
 *
 * Copyright (C) 2018 Pier Luigi Fiorini <pierluigi.fiorini@gmail.com>
 *
 * $BEGIN_LICENSE:FDL$
 *
 * Permission is granted to copy, distribute and/or modify this document
 * under the terms of the GNU Free Documentation License, Version 1.3
 * or any later version published by the Free Software Foundation;
 * with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
 * A copy of the license is included in the section entitled "GNU
 * Free Documentation License".
 *
 * $END_LICENSE$
 ***************************************************************************/

/*!
    \qmltype DatePickerDialog
    \inqmlmodule Fluid.Controls
    \ingroup fluidcontrols

    \brief Dialog to select a single date.

    Dialog to select a single date from a calendar.

    \code
    import QtQuick 2.10
    import Fluid.Controls 1.0 as FluidControls

    Item {
        width: 600
        height: 600

        Button {
            anchors.centerIn: parent
            text: qsTr("Open")
            onClicked: datePickerDialog.open()
        }

        FluidControls.DatePickerDialog {
            id: datePickerDialog
            onAccepted: {
                console.log(selectedDate);
            }
            standardButtons: DialogButtonBox.Ok | DialogButtonBox.Cancel
        }
    }
    \endcode

    For more information you can read the
    \l{https://material.io/guidelines/components/pickers.html}{Material Design guidelines}.
*/

/*!
    \qmlproperty enumeration Fluid.Controls::DatePickerDialog::orientation

    This property holds the date picker orientation.
    The default value is automatically selected based on the device orientation.

    Possible values:
    \value DatePicker.Landscape The date picker is landscape.
    \value DatePicker.Portrait The date picker is portrait.
*/

/*!
    \qmlproperty bool Fluid.Controls::DatePickerDialog::dayOfWeekRowVisible

    This property determines the visibility of the day of week row.
*/

/*!
    \qmlproperty bool Fluid.Controls::DatePickerDialog::weekNumberVisible

    This property determines the visibility of the week number column.
*/

/*!
    \qmlproperty date Fluid.Controls::DatePickerDialog::from

    This property holds the start date.
*/

/*!
    \qmlproperty date Fluid.Controls::DatePickerDialog::to

    This property holds the end date.
*/

/*!
    \qmlproperty date Fluid.Controls::DatePickerDialog::selectedDate

    This property holds the date that has been selected by the user.
    The default value is the current date.
*/

/*!
    \qmlproperty list<Object> Fluid.Controls::DatePickerDialog::standardButtonsContainer

    This property allows you to place additional buttons alongside the standard buttons
    of the dialog, like in this example:

    \code
    FluidControls.DatePickerDialog {
        id: datePickerDialog
        standardButtons: DialogButtonBox.Ok | DialogButtonBox.Cancel
        standardButtonsContainer: Button {
            anchors.verticalCenter: parent.verticalCenter
            text: qsTr("Today")
            flat: true
            onClicked: datePickerDialog.selectedDate = new Date()
        }
    }
    \endcode
*/
