/****************************************************************************
 * This file is part of Fluid.
 *
 * Copyright (C) 2018 Pier Luigi Fiorini <pierluigi.fiorini@gmail.com>
 *
 * $BEGIN_LICENSE:FDL$
 *
 * Permission is granted to copy, distribute and/or modify this document
 * under the terms of the GNU Free Documentation License, Version 1.3
 * or any later version published by the Free Software Foundation;
 * with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
 * A copy of the license is included in the section entitled "GNU
 * Free Documentation License".
 *
 * $END_LICENSE$
 ***************************************************************************/

/*!
    \qmltype FloatingActionButton
    \inqmlmodule Fluid.Controls
    \ingroup fluidcontrols

    \brief A floating action button.

    A floating action button represents the primary action of the current page
    and is used for a promoted action.

    It is a push button with rounded corners and an icon in the center.

    \snippet fluidcontrols-fab.qml file

    For more information you can read the
    \l{https://material.io/guidelines/components/buttons-floating-action-button.html}{Material Design guidelines}.
*/

/*!
    \qmlproperty bool Fluid.Controls::FloatingActionButton::mini

    Floating action button comes in two sizes:

    \list
        \li \c Default (56x56 pixels): default size for most use cases
        \li \c Mini (40x40 pixels): only used to create visual continuity with other screen elements
    \endlist

    This property holds whether the floating action button size is \c Mini or not.

    By default it is \c true if screen width is less than 460 pixels.
*/
