/****************************************************************************
 * This file is part of Fluid.
 *
 * Copyright (C) 2018 Pier Luigi Fiorini <pierluigi.fiorini@gmail.com>
 *
 * $BEGIN_LICENSE:FDL$
 *
 * Permission is granted to copy, distribute and/or modify this document
 * under the terms of the GNU Free Documentation License, Version 1.3
 * or any later version published by the Free Software Foundation;
 * with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
 * A copy of the license is included in the section entitled "GNU
 * Free Documentation License".
 *
 * $END_LICENSE$
 ***************************************************************************/

/*!
    \qmltype Icon
    \inqmlmodule Fluid.Controls
    \ingroup fluidcontrols

    \brief Displays an icon from the Material Design icon collection, the platform's icon theme,
    or another (local or remote) location.

    To use an icon from the \l{https://materialdesignicons.com/}{Material Design icon collection},
    set the \c name property to the name of the icon in its group in the form of \c group/icon_name. For example:
    \code
    Icon {
        name: "action/settings"
    }
    \endcode

    This icon will by default use the light icon color from Material Design. To use the dark icon
    color:
    \code
    Icon {
        Material.theme: Material.Dark

        name: "action/settings"
    }
    \endcode

    In addition to using icons from Material Design, you can also use icons from the platform's
    \l{http://standards.freedesktop.org/icon-naming-spec/icon-naming-spec-latest.html}{Freedesktop icon theme}. For example:

    \code
    Icon {
        name: "gimp"
    }
    \endcode

    By default, icons from the Freedesktop icon theme are not colorized unless they include the word "symbolic" in the icon name. For example, "gimp" would be full-colored by "edit-cut-symbolic" would be colored using the set \c color property (based off of \c Material.theme). If you need to colorize an icon manually, you can do so like this:

    \code
    Icon {
        name: "gimp"
        colorize: true
    }
    \endcode

    You can also use custom icons like this:
    \code
    Icon {
        source: Qt.resolvedUrl("icons/fun_icon.png")
    }
    \endcode
*/

/*!
    \qmlproperty color Fluid.Controls::Icon::color

    The color of the icon. Defaults to \c Material.iconColor.
*/

/*!
    \qmlproperty real Fluid.Controls::Icon::size

    The size of the icon. Defaults to 24px.
*/

/*!
    \qmlproperty string Fluid.Controls::Icon::name

    The name of the icon to display.

    \sa Fluid.Controls::Icon::source
*/

/*!
    \qmlproperty url Fluid.Controls::Icon::source

    \brief A URL pointing to an image to display as the icon.

    By default, this is a special URL representing the icon named by \l name from the Material
    Design icon collection when using the form of "collection/icon_name", or in the case of a
    single "icon_name", the platform's Freedesktop icon theme will be used.

    By default, icons from the Material Design icons collection will be treated as symbolic icons and colored using the specified \l color, while icons from the Freedesktop icon theme will
    not be colorized. To override this, or set the behavior for your own custom icons, use
    \l colorize.

    \sa Fluid.Controls::Icon::name
 */

/*!
    \qmlproperty enumeration Fluid.Controls::Icon::status
    \list
        \li Image.Null - no image has been set
        \li Image.Ready - the image has been loaded
        \li Image.Loading - the image is currently being loaded
        \li Image.Error - an error occurred while loading the image
    \endlist
*/

/*!
    \qmlproperty bool Fluid.Controls::Icon::cache

    Specifies whether the image should be cached.
    The default value is true.

    Setting cache to false is useful when dealing with large images,
    to make sure that they aren't cached at the expense of small
    'ui element' images.
*/

/*!
    \qmlproperty bool Fluid.Controls::Icon::valid
    \readonly

    \c true if the icon is valid and fully loaded.
*/

/*!
    \qmlproperty bool Fluid.Controls::Icon::colorize

    Set to \c false if you want the icon to use the original image's colors and not be
    colored using the specified \c color.
*/

/*!
    \qmlproperty real Fluid.Controls::Icon::sourceSize
    \readonly

    Source image size.
*/
