/****************************************************************************
 * This file is part of Fluid.
 *
 * Copyright (C) 2018 Pier Luigi Fiorini <pierluigi.fiorini@gmail.com>
 *
 * $BEGIN_LICENSE:FDL$
 *
 * Permission is granted to copy, distribute and/or modify this document
 * under the terms of the GNU Free Documentation License, Version 1.3
 * or any later version published by the Free Software Foundation;
 * with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
 * A copy of the license is included in the section entitled "GNU
 * Free Documentation License".
 *
 * $END_LICENSE$
 ***************************************************************************/

/*!
    \qmltype InputDialog
    \inqmlmodule Fluid.Controls
    \ingroup fluidcontrols

    \brief Input dialogs ask the user to input data with certain constraints.

    The dialog is automatically accepted when the Return or Enter key is pressed
    and the input in an acceptable state.

    For more information you can read the
    \l{https://material.io/guidelines/components/dialogs.html}{Material Design guidelines}.
*/

/*!
    \qmlproperty TextField Fluid.Controls::InputDialog::textField

    Text field.
*/

/*!
    \qmlproperty string Fluid.Controls::InputDialog::text

    Dialog text.
*/
