/****************************************************************************
 * This file is part of Fluid.
 *
 * Copyright (C) 2018 Pier Luigi Fiorini <pierluigi.fiorini@gmail.com>
 *
 * $BEGIN_LICENSE:FDL$
 *
 * Permission is granted to copy, distribute and/or modify this document
 * under the terms of the GNU Free Documentation License, Version 1.3
 * or any later version published by the Free Software Foundation;
 * with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
 * A copy of the license is included in the section entitled "GNU
 * Free Documentation License".
 *
 * $END_LICENSE$
 ***************************************************************************/

/*!
    \qmltype Loadable
    \inqmlmodule Fluid.Controls
    \ingroup fluidcontrols

    \brief Loadable component.
*/

/*!
    \qmlproperty Component Fluid.Controls::Loadable::component

    Component to load.
*/

/*!
    \qmlproperty Animation Fluid.Controls::Loadable::showAnimation

    Animation to play when the component is shown.
*/

/*!
    \qmlproperty Animation Fluid.Controls::Loadable::hideAnimation

    Animation to play when the component is hidden.
*/

/*!
    \qmlproperty bool Fluid.Controls::Loadable::asynchronous

    Whether the component is loaded asynchronously or not.
*/

/*!
    \qmlproperty Item Fluid.Controls::Loadable::item

    Item created after \l Loadable::component is loaded.
*/

/*!
    \qmlmethod void Fluid.Controls::Loadable::show()

    Show the component.
*/

/*!
    \qmlmethod void Fluid.Controls::Loadable::hide()

    Hide the component.
*/
