/****************************************************************************
 * This file is part of Fluid.
 *
 * Copyright (C) 2018 Pier Luigi Fiorini <pierluigi.fiorini@gmail.com>
 *
 * $BEGIN_LICENSE:FDL$
 *
 * Permission is granted to copy, distribute and/or modify this document
 * under the terms of the GNU Free Documentation License, Version 1.3
 * or any later version published by the Free Software Foundation;
 * with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
 * A copy of the license is included in the section entitled "GNU
 * Free Documentation License".
 *
 * $END_LICENSE$
 ***************************************************************************/

/*!
    \qmltype NavigationListView
    \inqmlmodule Fluid.Controls
    \ingroup fluidcontrols
    \inherits Fluid.Controls::NavigationDrawer

    \brief The navigation drawer slides in from the left and is a common pattern in apps.

    This is a temporary navigation drawer: it can toggle open or closed.
    Closed by default, this type of navigation drawer opens temporarily above all
    other content until a section is selected or the overlay is tapped.

    NavigationDrawer is recommended on phones and tablets.

    This navigation drawer comes with a built-in ListView.

    \code
    import QtQuick 2.10
    import QtQuick.Controls 2.3
    import QtQuick.Window 2.2
    import Fluid.Controls 1.0 as FluidControls

    Window {
        id: window
        width: 400
        height: 400
        visible: true

        Button {
            text: "Open"
            onClicked: drawer.open()
        }

        FluidControls.NavigationListView {
            topContent: Image {
                width: parent.width
                height: 200
                source: "background.png"
            }

            actions: [
                FluidControls.Action {
                    text: "Action 1"
                },
                FluidControls.Action {
                    text: "Action 2"
                }
            ]
        }
    }
    \endcode

    For more information you can read the
    \l{https://material.io/guidelines/patterns/navigation-drawer.html}{Material Design guidelines}.
*/

/*!
    \qmlproperty int Fluid.Controls::NavigationListView::currentIndex

    The \c currentIndex property holds the index of the current item.
*/

/*!
    \qmlproperty Item Fluid.Controls::NavigationListView::currentItem

    The \c currentItem property holds the current item.
*/

/*!
    \qmlproperty bool Fluid.Controls::NavigationListView::autoHighlight

    This property holds whether auto-highlight is enabled.

    If this property is \c true, the current item will be automatically highlighted.

    The default value is \c false.
*/

/*!
    \qmlproperty list<Action> Fluid.Controls::NavigationListView::actions

    List of actions to be displayed by the drawer.
*/

/*!
    \qmlproperty Component Fluid.Controls::NavigationListView::delegate

    The delegate for item that constitute a menu item.
*/
