/****************************************************************************
 * This file is part of Fluid.
 *
 * Copyright (C) 2018 Pier Luigi Fiorini <pierluigi.fiorini@gmail.com>
 *
 * $BEGIN_LICENSE:FDL$
 *
 * Permission is granted to copy, distribute and/or modify this document
 * under the terms of the GNU Free Documentation License, Version 1.3
 * or any later version published by the Free Software Foundation;
 * with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
 * A copy of the license is included in the section entitled "GNU
 * Free Documentation License".
 *
 * $END_LICENSE$
 ***************************************************************************/

/*!
    \qmltype OverlayView
    \inqmlmodule Fluid.Controls
    \ingroup fluidcontrols
    \inherits Popup

    \brief Ready made popup centered on its parent.

    This controls provides a ready made popup visual element that can be
    used with \l Window or \l ApplicationWindow.

    Overlay is centered to its parent. In order to ensure it is displayed
    above other items in the scene, it is recommended to use ApplicationWindow.
    ApplicationWindow also provides background dimming effects since Overlay
    acts as a modal popup.
*/
