/****************************************************************************
 * This file is part of Fluid.
 *
 * Copyright (C) 2018 Pier Luigi Fiorini <pierluigi.fiorini@gmail.com>
 *
 * $BEGIN_LICENSE:FDL$
 *
 * Permission is granted to copy, distribute and/or modify this document
 * under the terms of the GNU Free Documentation License, Version 1.3
 * or any later version published by the Free Software Foundation;
 * with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
 * A copy of the license is included in the section entitled "GNU
 * Free Documentation License".
 *
 * $END_LICENSE$
 ***************************************************************************/

/*!
    \qmltype PageStack
    \inqmlmodule Fluid.Controls
    \ingroup fluidcontrols
    \inherits StackView

    \brief Manages the page stack used for navigation.
*/

/*!
    \qmlsignal Fluid.Controls::PageStack::pushed(Item page)

    This signal is emitted when a \a page is pushed to the stack.
*/

/*!
    \qmlsignal Fluid.Controls::PageStack::popped(Item page)

    This signal is emitted when a \a page is popped from the stack.
*/

/*!
    \qmlsignal Fluid.Controls::PageStack::replaced(Item page)

    This signal is emitted when a \a page is replaced in the stack.
*/
