/****************************************************************************
 * This file is part of Fluid.
 *
 * Copyright (C) 2018 Pier Luigi Fiorini <pierluigi.fiorini@gmail.com>
 *
 * $BEGIN_LICENSE:FDL$
 *
 * Permission is granted to copy, distribute and/or modify this document
 * under the terms of the GNU Free Documentation License, Version 1.3
 * or any later version published by the Free Software Foundation;
 * with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
 * A copy of the license is included in the section entitled "GNU
 * Free Documentation License".
 *
 * $END_LICENSE$
 ***************************************************************************/

/*!
    \qmltype Ripple
    \inqmlmodule Fluid.Controls
    \ingroup fluidcontrols

    \brief Represents a Material Design ripple ink animation used in various touchable components.

    This component is useful for including in Material Design-specific components, which should be implemented using the +material file selector. Eventually this should be upstreamed to QtQuick
    Controls 2.

     For more information you can read the
     \l{https://material.io/guidelines/motion/material-motion.html#material-motion-how-does-material-move}{Material Design guidelines}.
*/

/*!
    \qmlproperty color Fluid.Controls::Riple::color

    The color of the ripple. Defaults to black with 12% opacity.
*/

/*!
    \qmlproperty bool Fluid.Controls::Riple::circular

    Set to \c true if the ripple is used on a circular component, such as a button in an
    action bar or a floating action button.
*/

/*!
    \qmlproperty bool Fluid.Controls::Riple::centered

    Set to \c true if the ripple should be centered regardless of where the mouse/touch
    input came from.
*/

/*!
    \qmlproperty bool Fluid.Controls::Riple::focused

    Set to \c true if the component is focused and should display a focus ripple.
*/

/*!
    \qmlproperty color Fluid.Controls::Riple::focusColor

    The color of the focus ripple. Also used to determine the color of the focus background
    behind the ripple.

    \sa Ripple::focused
*/

/*!
    \qmlproperty int Fluid.Controls::Riple::focusWidth

    The width of the focus ripple.

    \sa Ripple::focused
*/

/*!
    \qmlproperty Item Fluid.Controls::Riple::control

    Control that that needs the ripple effect.
*/
