/****************************************************************************
 * This file is part of Fluid.
 *
 * Copyright (C) 2018 Pier Luigi Fiorini <pierluigi.fiorini@gmail.com>
 *
 * $BEGIN_LICENSE:FDL$
 *
 * Permission is granted to copy, distribute and/or modify this document
 * under the terms of the GNU Free Documentation License, Version 1.3
 * or any later version published by the Free Software Foundation;
 * with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
 * A copy of the license is included in the section entitled "GNU
 * Free Documentation License".
 *
 * $END_LICENSE$
 ***************************************************************************/

/*!
   \qmltype Sidebar
   \inqmlmodule Fluid.Controls
   \ingroup fluidcontrols

   \brief A sidebar component for use in adaptive layouts.

   To use, simply add an instance to your code, and anchor other components to it.

   To show or hide, set the expanded property.

   By default, the sidebar has a flickable built in, and whatever contents are added
   will be placed in the flickable. When you want this disabled, or want to fill the
   entire sidebar, set the autoFill property to false.

   Examples:
   \code
   Item {
       property bool wideAspect: width > Units.gu(80)

       Sidebar {
           expanded: wideAspect

           // Anchoring is automatic
       }
   }
   \endcode

    For more information you can read the
    \l{https://material.io/guidelines/patterns/navigation-drawer.html}{Material Design guidelines}.
*/

/*!
    \qmlproperty enumeration Fluid.Controls::Sidebar::edge

    This property holds the edge of the window at which the sidebar
    will be attached to. The acceptable values are:

    \value Qt.TopEdge     The top edge of the window.
    \value Qt.LeftEdge    The left edge of the window (default).
    \value Qt.RightEdge   The right edge of the window.
    \value Qt.BottomEdge  The bottom edge of the window.
*/

/*!
    \qmlproperty bool Fluid.Controls::Sidebar::expanded

    This property holds whether to show or hide the sidebar.
*/

/*!
    \qmlproperty bool Fluid.Controls::Sidebar::autoFlick

    This property holds whether the sidebar is flickable or not.
*/

/*!
    \qmlproperty string Fluid.Controls::Sidebar::header

    This property holds the text displayed as header.
*/
