/****************************************************************************
 * This file is part of Fluid.
 *
 * Copyright (C) 2018 Pier Luigi Fiorini <pierluigi.fiorini@gmail.com>
 *
 * $BEGIN_LICENSE:FDL$
 *
 * Permission is granted to copy, distribute and/or modify this document
 * under the terms of the GNU Free Documentation License, Version 1.3
 * or any later version published by the Free Software Foundation;
 * with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
 * A copy of the license is included in the section entitled "GNU
 * Free Documentation License".
 *
 * $END_LICENSE$
 ***************************************************************************/

/*!
    \qmltype SmoothFadeLoader
    \inqmlmodule Fluid.Controls
    \ingroup fluidcontrols
    \inherits Item

    \brief Displays an item and smoothly fade when the source is changed.

    This component loads an item with a Loader and smoothly fade to another item when
    the source URL is changed.

    Items are loaded synchronously, also the item being hidden is not unloaded to
    avoid an unpleasant "flash" after the transition.

    Example of usage:
    \code
    import QtQuick 2.10
    import Fluid.Controls 1.0

    Item {
        width: 640
        height: 480

        SmoothFadeLoader {
            anchors.fill: parent
            source: "MyComponent.qml"
            fadeDuration: 400

            MouseArea {
                anchors.fill: parent
                onClicked: parent.source = "AnotherComponent.qml"
            }
        }
    }
    \endcode
*/

/*!
    \qmlproperty url Fluid.Controls::SmoothFadeLoader::source

    The item being displayed.

    \sa Loader::source
*/

/*!
    \qmlproperty int Fluid.Controls::SmoothFadeLoader::fadeDuration

    Set this to change the fade animation time (in milliseconds).
    Default value is 250 ms.
*/

/*!
    \qmlproperty bool Fluid.Controls::SmoothFadeLoader::running
    \readonly

    This property holds whether the fade animation is running or not.
*/
