/****************************************************************************
 * This file is part of Fluid.
 *
 * Copyright (C) 2018 Pier Luigi Fiorini <pierluigi.fiorini@gmail.com>
 *
 * $BEGIN_LICENSE:FDL$
 *
 * Permission is granted to copy, distribute and/or modify this document
 * under the terms of the GNU Free Documentation License, Version 1.3
 * or any later version published by the Free Software Foundation;
 * with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
 * A copy of the license is included in the section entitled "GNU
 * Free Documentation License".
 *
 * $END_LICENSE$
 ***************************************************************************/

/*!
   \qmltype SnackBar
   \inqmlmodule Fluid.Controls
   \ingroup fluidcontrols

   \brief SnackBar provides a brief feedback about an operation.

   \code
   Page {
       title: qsTr("Send a message")

       Button {
           anchors.centerIn: parent
           text: qsTr("Send Message")
           onClicked: snackBar.open(qsTr("Message sent"))
       }

       SnackBar {
           id: snackBar
       }
   }
   \endcode

    SnackBar provides a brief feedback about an operation through a
    message at the bottom of the screen.

    It contains a single line of text directly related to the operation performed.
    There can be a text action, but no icons.

    For more information you can read the
    \l{https://material.io/guidelines/components/snackbars-toasts.html}{Material Design guidelines}.
*/

/*!
    \qmlproperty bool Fluid.Controls::SnackBar::opened
    \readonly

    Whether the snack bar is currently open or not.
*/

/*!
    \qmlproperty int Fluid.Controls::SnackBar::duration

    Amount of time (in ms) to keep the notification visible.
    The default is 2s.
*/

/*!
    \qmlproperty bool Fluid.Controls::SnackBar::fullWidth

    Whether the bar should take full screen width.
    The default depends on the device: full width only on phones and tablets.
*/

/*!
    \qmlsignal Fluid.Controls::SnackBar::clicked()

    This signal is emitted when the button is clicked.
    The handler is \c onClicked.
*/

/*!
    \qmlmethod void Fluid.Controls::SnackBar::open(string text, string buttonText)

    Open the bar with the specified \a text and \a buttonText.
*/

/*!
    \qmlmethod void Fluid.Controls::SnackBar::close()

    Close the bar.
*/
