/****************************************************************************
 * This file is part of Fluid.
 *
 * Copyright (C) 2018 Pier Luigi Fiorini <pierluigi.fiorini@gmail.com>
 *
 * $BEGIN_LICENSE:FDL$
 *
 * Permission is granted to copy, distribute and/or modify this document
 * under the terms of the GNU Free Documentation License, Version 1.3
 * or any later version published by the Free Software Foundation;
 * with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
 * A copy of the license is included in the section entitled "GNU
 * Free Documentation License".
 *
 * $END_LICENSE$
 ***************************************************************************/

/*!
   \qmltype Tab
   \inqmlmodule Fluid.Controls
   \ingroup fluidcontrols

   \brief Tab for tabbed pages.

   Tab of a \l TabbedPage.
*/

/*!
    \qmlproperty object Fluid.Controls::Tab::icon

    This property holds the tab icon information.
*/

/*!
    \qmlproperty string Fluid.Controls::Tab::title

    The title of this tab.
*/

/*!
    \qmlproperty bool Fluid.Controls::Tab::canRemove

    Controls whether a close button will be shown for this tab.
*/
