/****************************************************************************
 * This file is part of Fluid.
 *
 * Copyright (C) 2018 Pier Luigi Fiorini <pierluigi.fiorini@gmail.com>
 *
 * $BEGIN_LICENSE:FDL$
 *
 * Permission is granted to copy, distribute and/or modify this document
 * under the terms of the GNU Free Documentation License, Version 1.3
 * or any later version published by the Free Software Foundation;
 * with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
 * A copy of the license is included in the section entitled "GNU
 * Free Documentation License".
 *
 * $END_LICENSE$
 ***************************************************************************/

/*!
    \qmltype Units
    \inqmlmodule Fluid.Controls
    \ingroup fluidcontrols

    \brief Units.
*/

/*!
    \qmlproperty int Fluid.Controls::Units::gridUnit

    Fundamental unit of space for sizes depending on the current font.
    It correspond to the capital letter M width in pixel.
*/

/*!
    \qmlproperty real Fluid.Controls::Units::smallSpacing

    The amount of spacing that should be used around smaller UI
    elements. It can be used as margin around button box and
    spacing between buttons.
*/

/*!
    \qmlproperty real Fluid.Controls::Units::mediumSpacing

    The amount of spacing that should be used inside medium UI
    elements such as padding between title and body text in a dialog box.
*/

/*!
    \qmlproperty real Fluid.Controls::Units::largeSpacing

    The amount of spacing that should be used inside bigger UI
    elements such as padding in a dialog box.
*/

/*!
    \qmlproperty int Fluid.Controls::Units::shortDuration

    Duration for short animations to make UI events noticeable.
*/

/*!
    \qmlproperty int Fluid.Controls::Units::mediumDuration

    Duration for medium length animations.
*/

/*!
    \qmlproperty int Fluid.Controls::Units::longDuration

    Duration for long animations such as windows opening or closing.
*/

/*!
    \qmlproperty object Fluid.Controls::Units::iconSizes

    Standard icon sizes:

    \list
        \li \c iconSizes.tiny
        \li \c iconSizes.small
        \li \c iconSizes.smallMedium
        \li \c iconSizes.medium
        \li \c iconSizes.large
        \li \c iconSizes.huge
        \li \c iconSizes.enormous
    \endlist
*/

/*!
    \qmlmethod int Fluid.Controls::Units::Units::gu(real size)

    Returns a round \a size in pixels multiplied by grid unit.
*/

/*!
    \qmlmethod int Fluid.Controls::Units::Units::roundToIconSize(real size)

    Returns the size in pixel closes to the icon \a size.
*/
