import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump-qt5 -nonrelocatable Fluid.Material 1.0'

Module {
    dependencies: [
        "Fluid.Core 1.0",
        "Fluid.Effects 1.0",
        "QtGraphicalEffects 1.0",
        "QtQuick 2.6",
        "QtQuick.Window 2.1"
    ]
    Component {
        prototype: "QObject"
        name: "Utils 1.0"
        exports: ["Utils 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        isCreatable: false
        isSingleton: true
        Method {
            name: "asColor"
            type: "QVariant"
            Parameter { name: "color"; type: "QVariant" }
        }
        Method {
            name: "alpha"
            type: "QVariant"
            Parameter { name: "color"; type: "QVariant" }
            Parameter { name: "alpha"; type: "QVariant" }
        }
        Method {
            name: "blendColors"
            type: "QVariant"
            Parameter { name: "color1"; type: "QVariant" }
            Parameter { name: "color2"; type: "QVariant" }
            Parameter { name: "a"; type: "QVariant" }
        }
        Method {
            name: "luminance"
            type: "QVariant"
            Parameter { name: "color"; type: "QVariant" }
        }
        Method {
            name: "lightDark"
            type: "QVariant"
            Parameter { name: "background"; type: "QVariant" }
            Parameter { name: "lightColor"; type: "QVariant" }
            Parameter { name: "darkColor"; type: "QVariant" }
        }
        Method {
            name: "isDarkColor"
            type: "QVariant"
            Parameter { name: "color"; type: "QVariant" }
        }
        Method {
            name: "getSourceForIconName"
            type: "QVariant"
            Parameter { name: "name"; type: "QVariant" }
        }
    }
}
