<RCC>
    <qresource prefix="/Fluid/Controls/">
        <file>action/3d_rotation.svg</file>
        <file>action/accessibility.svg</file>
        <file>action/accessible.svg</file>
        <file>action/account_balance.svg</file>
        <file>action/account_balance_wallet.svg</file>
        <file>action/account_box.svg</file>
        <file>action/account_circle.svg</file>
        <file>action/add_shopping_cart.svg</file>
        <file>action/alarm.svg</file>
        <file>action/alarm_add.svg</file>
        <file>action/alarm_off.svg</file>
        <file>action/alarm_on.svg</file>
        <file>action/all_out.svg</file>
        <file>action/android.svg</file>
        <file>action/announcement.svg</file>
        <file>action/aspect_ratio.svg</file>
        <file>action/assessment.svg</file>
        <file>action/assignment.svg</file>
        <file>action/assignment_ind.svg</file>
        <file>action/assignment_late.svg</file>
        <file>action/assignment_return.svg</file>
        <file>action/assignment_returned.svg</file>
        <file>action/assignment_turned_in.svg</file>
        <file>action/autorenew.svg</file>
        <file>action/backup.svg</file>
        <file>action/book.svg</file>
        <file>action/bookmark.svg</file>
        <file>action/bookmark_border.svg</file>
        <file>action/bug_report.svg</file>
        <file>action/build.svg</file>
        <file>action/cached.svg</file>
        <file>action/card_giftcard.svg</file>
        <file>action/card_membership.svg</file>
        <file>action/card_travel.svg</file>
        <file>action/change_history.svg</file>
        <file>action/check_circle.svg</file>
        <file>action/chrome_reader_mode.svg</file>
        <file>action/class.svg</file>
        <file>action/code.svg</file>
        <file>action/compare_arrows.svg</file>
        <file>action/copyright.svg</file>
        <file>action/credit_card.svg</file>
        <file>action/dashboard.svg</file>
        <file>action/date_range.svg</file>
        <file>action/delete.svg</file>
        <file>action/delete_forever.svg</file>
        <file>action/description.svg</file>
        <file>action/dns.svg</file>
        <file>action/done.svg</file>
        <file>action/done_all.svg</file>
        <file>action/donut_large.svg</file>
        <file>action/donut_small.svg</file>
        <file>action/euro_symbol.svg</file>
        <file>action/event.svg</file>
        <file>action/event_seat.svg</file>
        <file>action/exit_to_app.svg</file>
        <file>action/explore.svg</file>
        <file>action/extension.svg</file>
        <file>action/face.svg</file>
        <file>action/favorite.svg</file>
        <file>action/favorite_border.svg</file>
        <file>action/feedback.svg</file>
        <file>action/find_in_page.svg</file>
        <file>action/find_replace.svg</file>
        <file>action/fingerprint.svg</file>
        <file>action/flight_land.svg</file>
        <file>action/flight_takeoff.svg</file>
        <file>action/flip_to_back.svg</file>
        <file>action/flip_to_front.svg</file>
        <file>action/gavel.svg</file>
        <file>action/get_app.svg</file>
        <file>action/grade.svg</file>
        <file>action/group_work.svg</file>
        <file>action/g_translate.svg</file>
        <file>action/help.svg</file>
        <file>action/highlight_off.svg</file>
        <file>action/history.svg</file>
        <file>action/home.svg</file>
        <file>action/hourglass_empty.svg</file>
        <file>action/hourglass_full.svg</file>
        <file>action/http.svg</file>
        <file>action/https.svg</file>
        <file>action/important_devices.svg</file>
        <file>action/info.svg</file>
        <file>action/info_outline.svg</file>
        <file>action/input.svg</file>
        <file>action/invert_colors.svg</file>
        <file>action/label.svg</file>
        <file>action/label_outline.svg</file>
        <file>action/language.svg</file>
        <file>action/launch.svg</file>
        <file>action/lightbulb_outline.svg</file>
        <file>action/line_style.svg</file>
        <file>action/line_weight.svg</file>
        <file>action/list.svg</file>
        <file>action/lock.svg</file>
        <file>action/lock_open.svg</file>
        <file>action/lock_outline.svg</file>
        <file>action/loyalty.svg</file>
        <file>action/markunread_mailbox.svg</file>
        <file>action/motorcycle.svg</file>
        <file>action/note_add.svg</file>
        <file>action/opacity.svg</file>
        <file>action/open_in_browser.svg</file>
        <file>action/open_in_new.svg</file>
        <file>action/open_with.svg</file>
        <file>action/pageview.svg</file>
        <file>action/pan_tool.svg</file>
        <file>action/payment.svg</file>
        <file>action/perm_camera_mic.svg</file>
        <file>action/perm_contact_calendar.svg</file>
        <file>action/perm_data_setting.svg</file>
        <file>action/perm_device_information.svg</file>
        <file>action/perm_identity.svg</file>
        <file>action/perm_media.svg</file>
        <file>action/perm_phone_msg.svg</file>
        <file>action/perm_scan_wifi.svg</file>
        <file>action/pets.svg</file>
        <file>action/picture_in_picture.svg</file>
        <file>action/picture_in_picture_alt.svg</file>
        <file>action/play_for_work.svg</file>
        <file>action/polymer.svg</file>
        <file>action/power_settings_new.svg</file>
        <file>action/pregnant_woman.svg</file>
        <file>action/print.svg</file>
        <file>action/query_builder.svg</file>
        <file>action/question_answer.svg</file>
        <file>action/receipt.svg</file>
        <file>action/record_voice_over.svg</file>
        <file>action/redeem.svg</file>
        <file>action/remove_shopping_cart.svg</file>
        <file>action/report_problem.svg</file>
        <file>action/restore.svg</file>
        <file>action/restore_page.svg</file>
        <file>action/room.svg</file>
        <file>action/rounded_corner.svg</file>
        <file>action/rowing.svg</file>
        <file>action/schedule.svg</file>
        <file>action/search.svg</file>
        <file>action/settings.svg</file>
        <file>action/settings_applications.svg</file>
        <file>action/settings_backup_restore.svg</file>
        <file>action/settings_bluetooth.svg</file>
        <file>action/settings_brightness.svg</file>
        <file>action/settings_cell.svg</file>
        <file>action/settings_ethernet.svg</file>
        <file>action/settings_input_antenna.svg</file>
        <file>action/settings_input_component.svg</file>
        <file>action/settings_input_composite.svg</file>
        <file>action/settings_input_hdmi.svg</file>
        <file>action/settings_input_svideo.svg</file>
        <file>action/settings_overscan.svg</file>
        <file>action/settings_phone.svg</file>
        <file>action/settings_power.svg</file>
        <file>action/settings_remote.svg</file>
        <file>action/settings_voice.svg</file>
        <file>action/shop.svg</file>
        <file>action/shopping_basket.svg</file>
        <file>action/shopping_cart.svg</file>
        <file>action/shop_two.svg</file>
        <file>action/speaker_notes.svg</file>
        <file>action/speaker_notes_off.svg</file>
        <file>action/spellcheck.svg</file>
        <file>action/stars.svg</file>
        <file>action/store.svg</file>
        <file>action/subject.svg</file>
        <file>action/supervisor_account.svg</file>
        <file>action/swap_horiz.svg</file>
        <file>action/swap_vert.svg</file>
        <file>action/swap_vertical_circle.svg</file>
        <file>action/system_update_alt.svg</file>
        <file>action/tab.svg</file>
        <file>action/tab_unselected.svg</file>
        <file>action/theaters.svg</file>
        <file>action/thumb_down.svg</file>
        <file>action/thumbs_up_down.svg</file>
        <file>action/thumb_up.svg</file>
        <file>action/timeline.svg</file>
        <file>action/toc.svg</file>
        <file>action/today.svg</file>
        <file>action/toll.svg</file>
        <file>action/touch_app.svg</file>
        <file>action/track_changes.svg</file>
        <file>action/translate.svg</file>
        <file>action/trending_down.svg</file>
        <file>action/trending_flat.svg</file>
        <file>action/trending_up.svg</file>
        <file>action/turned_in.svg</file>
        <file>action/turned_in_not.svg</file>
        <file>action/update.svg</file>
        <file>action/verified_user.svg</file>
        <file>action/view_agenda.svg</file>
        <file>action/view_array.svg</file>
        <file>action/view_carousel.svg</file>
        <file>action/view_column.svg</file>
        <file>action/view_day.svg</file>
        <file>action/view_headline.svg</file>
        <file>action/view_list.svg</file>
        <file>action/view_module.svg</file>
        <file>action/view_quilt.svg</file>
        <file>action/view_stream.svg</file>
        <file>action/view_week.svg</file>
        <file>action/visibility.svg</file>
        <file>action/visibility_off.svg</file>
        <file>action/watch_later.svg</file>
        <file>action/work.svg</file>
        <file>action/youtube_searched_for.svg</file>
        <file>action/camera_enhance.svg</file>
        <file>action/eject.svg</file>
        <file>action/gif.svg</file>
        <file>action/help_outline.svg</file>
        <file>action/offline_pin.svg</file>
        <file>action/reorder.svg</file>
        <file>action/zoom_in.svg</file>
        <file>action/zoom_out.svg</file>
        <file>alert/add_alert.svg</file>
        <file>alert/error.svg</file>
        <file>alert/error_outline.svg</file>
        <file>alert/warning.svg</file>
        <file>av/add_to_queue.svg</file>
        <file>av/airplay.svg</file>
        <file>av/album.svg</file>
        <file>av/art_track.svg</file>
        <file>av/av_timer.svg</file>
        <file>av/branding_watermark.svg</file>
        <file>av/call_to_action.svg</file>
        <file>av/closed_caption.svg</file>
        <file>av/equalizer.svg</file>
        <file>av/explicit.svg</file>
        <file>av/fast_forward.svg</file>
        <file>av/fast_rewind.svg</file>
        <file>av/featured_play_list.svg</file>
        <file>av/featured_video.svg</file>
        <file>av/fiber_dvr.svg</file>
        <file>av/fiber_manual_record.svg</file>
        <file>av/fiber_new.svg</file>
        <file>av/fiber_pin.svg</file>
        <file>av/fiber_smart_record.svg</file>
        <file>av/forward_10.svg</file>
        <file>av/forward_30.svg</file>
        <file>av/forward_5.svg</file>
        <file>av/games.svg</file>
        <file>av/hearing.svg</file>
        <file>av/high_quality.svg</file>
        <file>av/library_add.svg</file>
        <file>av/library_books.svg</file>
        <file>av/library_music.svg</file>
        <file>av/loop.svg</file>
        <file>av/mic.svg</file>
        <file>av/mic_none.svg</file>
        <file>av/mic_off.svg</file>
        <file>av/movie.svg</file>
        <file>av/music_video.svg</file>
        <file>av/new_releases.svg</file>
        <file>av/note.svg</file>
        <file>av/not_interested.svg</file>
        <file>av/pause.svg</file>
        <file>av/pause_circle_filled.svg</file>
        <file>av/pause_circle_outline.svg</file>
        <file>av/play_arrow.svg</file>
        <file>av/play_circle_filled.svg</file>
        <file>av/play_circle_filled_white.svg</file>
        <file>av/play_circle_outline.svg</file>
        <file>av/playlist_add.svg</file>
        <file>av/playlist_add_check.svg</file>
        <file>av/playlist_play.svg</file>
        <file>av/queue.svg</file>
        <file>av/queue_music.svg</file>
        <file>av/queue_play_next.svg</file>
        <file>av/radio.svg</file>
        <file>av/recent_actors.svg</file>
        <file>av/remove_from_queue.svg</file>
        <file>av/repeat.svg</file>
        <file>av/repeat_one.svg</file>
        <file>av/replay_10.svg</file>
        <file>av/replay_30.svg</file>
        <file>av/replay.svg</file>
        <file>av/replay_5.svg</file>
        <file>av/shuffle.svg</file>
        <file>av/skip_next.svg</file>
        <file>av/skip_previous.svg</file>
        <file>av/slow_motion_video.svg</file>
        <file>av/snooze.svg</file>
        <file>av/stop.svg</file>
        <file>av/subscriptions.svg</file>
        <file>av/subtitles.svg</file>
        <file>av/surround_sound.svg</file>
        <file>av/video_call.svg</file>
        <file>av/videocam.svg</file>
        <file>av/videocam_off.svg</file>
        <file>av/video_label.svg</file>
        <file>av/video_library.svg</file>
        <file>av/volume_down.svg</file>
        <file>av/volume_mute.svg</file>
        <file>av/volume_off.svg</file>
        <file>av/volume_up.svg</file>
        <file>av/web.svg</file>
        <file>av/web_asset.svg</file>
        <file>av/hd.svg</file>
        <file>av/sort_by_alpha.svg</file>
        <file>communication/business.svg</file>
        <file>communication/call.svg</file>
        <file>communication/call_end.svg</file>
        <file>communication/call_made.svg</file>
        <file>communication/call_merge.svg</file>
        <file>communication/call_missed.svg</file>
        <file>communication/call_missed_outgoing.svg</file>
        <file>communication/call_received.svg</file>
        <file>communication/call_split.svg</file>
        <file>communication/chat.svg</file>
        <file>communication/chat_bubble.svg</file>
        <file>communication/chat_bubble_outline.svg</file>
        <file>communication/clear_all.svg</file>
        <file>communication/comment.svg</file>
        <file>communication/contact_mail.svg</file>
        <file>communication/contact_phone.svg</file>
        <file>communication/contacts.svg</file>
        <file>communication/dialer_sip.svg</file>
        <file>communication/dialpad.svg</file>
        <file>communication/email.svg</file>
        <file>communication/forum.svg</file>
        <file>communication/import_contacts.svg</file>
        <file>communication/import_export.svg</file>
        <file>communication/invert_colors_off.svg</file>
        <file>communication/live_help.svg</file>
        <file>communication/location_off.svg</file>
        <file>communication/location_on.svg</file>
        <file>communication/mail_outline.svg</file>
        <file>communication/message.svg</file>
        <file>communication/no_sim.svg</file>
        <file>communication/phone.svg</file>
        <file>communication/portable_wifi_off.svg</file>
        <file>communication/present_to_all.svg</file>
        <file>communication/ring_volume.svg</file>
        <file>communication/rss_feed.svg</file>
        <file>communication/screen_share.svg</file>
        <file>communication/speaker_phone.svg</file>
        <file>communication/stay_current_landscape.svg</file>
        <file>communication/stay_current_portrait.svg</file>
        <file>communication/stay_primary_landscape.svg</file>
        <file>communication/stay_primary_portrait.svg</file>
        <file>communication/stop_screen_share.svg</file>
        <file>communication/swap_calls.svg</file>
        <file>communication/textsms.svg</file>
        <file>communication/voicemail.svg</file>
        <file>communication/vpn_key.svg</file>
        <file>communication/phonelink_erase.svg</file>
        <file>communication/phonelink_lock.svg</file>
        <file>communication/phonelink_ring.svg</file>
        <file>communication/phonelink_setup.svg</file>
        <file>content/add.svg</file>
        <file>content/add_box.svg</file>
        <file>content/add_circle.svg</file>
        <file>content/add_circle_outline.svg</file>
        <file>content/archive.svg</file>
        <file>content/backspace.svg</file>
        <file>content/block.svg</file>
        <file>content/clear.svg</file>
        <file>content/content_copy.svg</file>
        <file>content/content_cut.svg</file>
        <file>content/content_paste.svg</file>
        <file>content/create.svg</file>
        <file>content/delete_sweep.svg</file>
        <file>content/drafts.svg</file>
        <file>content/filter_list.svg</file>
        <file>content/flag.svg</file>
        <file>content/forward.svg</file>
        <file>content/gesture.svg</file>
        <file>content/inbox.svg</file>
        <file>content/link.svg</file>
        <file>content/low_priority.svg</file>
        <file>content/mail.svg</file>
        <file>content/markunread.svg</file>
        <file>content/move_to_inbox.svg</file>
        <file>content/next_week.svg</file>
        <file>content/redo.svg</file>
        <file>content/remove.svg</file>
        <file>content/remove_circle.svg</file>
        <file>content/remove_circle_outline.svg</file>
        <file>content/reply.svg</file>
        <file>content/reply_all.svg</file>
        <file>content/report.svg</file>
        <file>content/save.svg</file>
        <file>content/select_all.svg</file>
        <file>content/send.svg</file>
        <file>content/sort.svg</file>
        <file>content/text_format.svg</file>
        <file>content/unarchive.svg</file>
        <file>content/undo.svg</file>
        <file>content/weekend.svg</file>
        <file>content/font_download.svg</file>
        <file>device/access_alarm.svg</file>
        <file>device/access_alarms.svg</file>
        <file>device/access_time.svg</file>
        <file>device/add_alarm.svg</file>
        <file>device/airplanemode_active.svg</file>
        <file>device/airplanemode_inactive.svg</file>
        <file>device/battery_20.svg</file>
        <file>device/battery_30.svg</file>
        <file>device/battery_50.svg</file>
        <file>device/battery_60.svg</file>
        <file>device/battery_80.svg</file>
        <file>device/battery_90.svg</file>
        <file>device/battery_alert.svg</file>
        <file>device/battery_charging_20.svg</file>
        <file>device/battery_charging_30.svg</file>
        <file>device/battery_charging_50.svg</file>
        <file>device/battery_charging_60.svg</file>
        <file>device/battery_charging_80.svg</file>
        <file>device/battery_charging_90.svg</file>
        <file>device/battery_charging_full.svg</file>
        <file>device/battery_full.svg</file>
        <file>device/battery_std.svg</file>
        <file>device/battery_unknown.svg</file>
        <file>device/bluetooth.svg</file>
        <file>device/bluetooth_connected.svg</file>
        <file>device/bluetooth_disabled.svg</file>
        <file>device/bluetooth_searching.svg</file>
        <file>device/brightness_auto.svg</file>
        <file>device/brightness_high.svg</file>
        <file>device/brightness_low.svg</file>
        <file>device/brightness_medium.svg</file>
        <file>device/data_usage.svg</file>
        <file>device/developer_mode.svg</file>
        <file>device/devices.svg</file>
        <file>device/dvr.svg</file>
        <file>device/gps_fixed.svg</file>
        <file>device/gps_not_fixed.svg</file>
        <file>device/gps_off.svg</file>
        <file>device/graphic_eq.svg</file>
        <file>device/location_disabled.svg</file>
        <file>device/location_searching.svg</file>
        <file>device/network_cell.svg</file>
        <file>device/network_wifi.svg</file>
        <file>device/nfc.svg</file>
        <file>device/screen_lock_landscape.svg</file>
        <file>device/screen_lock_portrait.svg</file>
        <file>device/screen_lock_rotation.svg</file>
        <file>device/screen_rotation.svg</file>
        <file>device/sd_storage.svg</file>
        <file>device/settings_system_daydream.svg</file>
        <file>device/signal_cellular_0_bar.svg</file>
        <file>device/signal_cellular_1_bar.svg</file>
        <file>device/signal_cellular_2_bar.svg</file>
        <file>device/signal_cellular_3_bar.svg</file>
        <file>device/signal_cellular_4_bar.svg</file>
        <file>device/signal_cellular_connected_no_internet_0_bar.svg</file>
        <file>device/signal_cellular_connected_no_internet_1_bar.svg</file>
        <file>device/signal_cellular_connected_no_internet_2_bar.svg</file>
        <file>device/signal_cellular_connected_no_internet_3_bar.svg</file>
        <file>device/signal_cellular_connected_no_internet_4_bar.svg</file>
        <file>device/signal_cellular_no_sim.svg</file>
        <file>device/signal_cellular_null.svg</file>
        <file>device/signal_cellular_off.svg</file>
        <file>device/signal_wifi_0_bar.svg</file>
        <file>device/signal_wifi_1_bar.svg</file>
        <file>device/signal_wifi_1_bar_lock.svg</file>
        <file>device/signal_wifi_2_bar.svg</file>
        <file>device/signal_wifi_2_bar_lock.svg</file>
        <file>device/signal_wifi_3_bar.svg</file>
        <file>device/signal_wifi_3_bar_lock.svg</file>
        <file>device/signal_wifi_4_bar.svg</file>
        <file>device/signal_wifi_4_bar_lock.svg</file>
        <file>device/signal_wifi_off.svg</file>
        <file>device/storage.svg</file>
        <file>device/usb.svg</file>
        <file>device/wallpaper.svg</file>
        <file>device/widgets.svg</file>
        <file>device/wifi_lock.svg</file>
        <file>device/wifi_tethering.svg</file>
        <file>device/signal_wifi_statusbar_1_bar.svg</file>
        <file>device/signal_wifi_statusbar_2_bar.svg</file>
        <file>device/signal_wifi_statusbar_3_bar.svg</file>
        <file>device/signal_wifi_statusbar_4_bar.svg</file>
        <file>device/signal_wifi_statusbar_connected_no_internet_1.svg</file>
        <file>device/signal_wifi_statusbar_connected_no_internet_2.svg</file>
        <file>device/signal_wifi_statusbar_connected_no_internet.svg</file>
        <file>device/signal_wifi_statusbar_connected_no_internet_3.svg</file>
        <file>device/signal_wifi_statusbar_connected_no_internet_4.svg</file>
        <file>device/signal_wifi_statusbar_not_connected.svg</file>
        <file>device/signal_wifi_statusbar_null.svg</file>
        <file>editor/attach_file.svg</file>
        <file>editor/attach_money.svg</file>
        <file>editor/border_all.svg</file>
        <file>editor/border_bottom.svg</file>
        <file>editor/border_clear.svg</file>
        <file>editor/border_color.svg</file>
        <file>editor/border_horizontal.svg</file>
        <file>editor/border_inner.svg</file>
        <file>editor/border_left.svg</file>
        <file>editor/border_outer.svg</file>
        <file>editor/border_right.svg</file>
        <file>editor/border_style.svg</file>
        <file>editor/border_top.svg</file>
        <file>editor/border_vertical.svg</file>
        <file>editor/bubble_chart.svg</file>
        <file>editor/drag_handle.svg</file>
        <file>editor/format_align_center.svg</file>
        <file>editor/format_align_justify.svg</file>
        <file>editor/format_align_left.svg</file>
        <file>editor/format_align_right.svg</file>
        <file>editor/format_bold.svg</file>
        <file>editor/format_clear.svg</file>
        <file>editor/format_color_fill.svg</file>
        <file>editor/format_color_reset.svg</file>
        <file>editor/format_color_text.svg</file>
        <file>editor/format_indent_decrease.svg</file>
        <file>editor/format_indent_increase.svg</file>
        <file>editor/format_italic.svg</file>
        <file>editor/format_line_spacing.svg</file>
        <file>editor/format_list_bulleted.svg</file>
        <file>editor/format_list_numbered.svg</file>
        <file>editor/format_paint.svg</file>
        <file>editor/format_quote.svg</file>
        <file>editor/format_shapes.svg</file>
        <file>editor/format_size.svg</file>
        <file>editor/format_strikethrough.svg</file>
        <file>editor/format_textdirection_l_to_r.svg</file>
        <file>editor/format_textdirection_r_to_l.svg</file>
        <file>editor/format_underlined.svg</file>
        <file>editor/functions.svg</file>
        <file>editor/highlight.svg</file>
        <file>editor/insert_chart.svg</file>
        <file>editor/insert_comment.svg</file>
        <file>editor/insert_drive_file.svg</file>
        <file>editor/insert_emoticon.svg</file>
        <file>editor/insert_invitation.svg</file>
        <file>editor/insert_link.svg</file>
        <file>editor/insert_photo.svg</file>
        <file>editor/linear_scale.svg</file>
        <file>editor/merge_type.svg</file>
        <file>editor/mode_comment.svg</file>
        <file>editor/mode_edit.svg</file>
        <file>editor/monetization_on.svg</file>
        <file>editor/multiline_chart.svg</file>
        <file>editor/pie_chart.svg</file>
        <file>editor/pie_chart_outlined.svg</file>
        <file>editor/publish.svg</file>
        <file>editor/short_text.svg</file>
        <file>editor/show_chart.svg</file>
        <file>editor/space_bar.svg</file>
        <file>editor/strikethrough_s.svg</file>
        <file>editor/text_fields.svg</file>
        <file>editor/title.svg</file>
        <file>editor/vertical_align_bottom.svg</file>
        <file>editor/vertical_align_center.svg</file>
        <file>editor/vertical_align_top.svg</file>
        <file>editor/wrap_text.svg</file>
        <file>editor/money_off.svg</file>
        <file>file/attachment.svg</file>
        <file>file/cloud.svg</file>
        <file>file/cloud_circle.svg</file>
        <file>file/cloud_done.svg</file>
        <file>file/cloud_download.svg</file>
        <file>file/cloud_off.svg</file>
        <file>file/cloud_queue.svg</file>
        <file>file/cloud_upload.svg</file>
        <file>file/create_new_folder.svg</file>
        <file>file/file_download.svg</file>
        <file>file/file_upload.svg</file>
        <file>file/folder.svg</file>
        <file>file/folder_open.svg</file>
        <file>file/folder_shared.svg</file>
        <file>hardware/cast.svg</file>
        <file>hardware/cast_connected.svg</file>
        <file>hardware/computer.svg</file>
        <file>hardware/desktop_mac.svg</file>
        <file>hardware/desktop_windows.svg</file>
        <file>hardware/developer_board.svg</file>
        <file>hardware/devices_other.svg</file>
        <file>hardware/dock.svg</file>
        <file>hardware/gamepad.svg</file>
        <file>hardware/headset.svg</file>
        <file>hardware/headset_mic.svg</file>
        <file>hardware/keyboard.svg</file>
        <file>hardware/keyboard_arrow_down.svg</file>
        <file>hardware/keyboard_arrow_left.svg</file>
        <file>hardware/keyboard_arrow_right.svg</file>
        <file>hardware/keyboard_arrow_up.svg</file>
        <file>hardware/keyboard_backspace.svg</file>
        <file>hardware/keyboard_capslock.svg</file>
        <file>hardware/keyboard_hide.svg</file>
        <file>hardware/keyboard_return.svg</file>
        <file>hardware/keyboard_tab.svg</file>
        <file>hardware/keyboard_voice.svg</file>
        <file>hardware/laptop.svg</file>
        <file>hardware/laptop_chromebook.svg</file>
        <file>hardware/laptop_mac.svg</file>
        <file>hardware/laptop_windows.svg</file>
        <file>hardware/memory.svg</file>
        <file>hardware/mouse.svg</file>
        <file>hardware/phone_android.svg</file>
        <file>hardware/phone_iphone.svg</file>
        <file>hardware/phonelink.svg</file>
        <file>hardware/phonelink_off.svg</file>
        <file>hardware/power_input.svg</file>
        <file>hardware/router.svg</file>
        <file>hardware/scanner.svg</file>
        <file>hardware/security.svg</file>
        <file>hardware/sim_card.svg</file>
        <file>hardware/smartphone.svg</file>
        <file>hardware/speaker.svg</file>
        <file>hardware/speaker_group.svg</file>
        <file>hardware/tablet.svg</file>
        <file>hardware/tablet_android.svg</file>
        <file>hardware/tablet_mac.svg</file>
        <file>hardware/toys.svg</file>
        <file>hardware/tv.svg</file>
        <file>hardware/videogame_asset.svg</file>
        <file>hardware/watch.svg</file>
        <file>hardware/device_hub.svg</file>
        <file>image/add_a_photo.svg</file>
        <file>image/add_to_photos.svg</file>
        <file>image/adjust.svg</file>
        <file>image/assistant.svg</file>
        <file>image/assistant_photo.svg</file>
        <file>image/audiotrack.svg</file>
        <file>image/blur_circular.svg</file>
        <file>image/blur_linear.svg</file>
        <file>image/blur_off.svg</file>
        <file>image/blur_on.svg</file>
        <file>image/brightness_1.svg</file>
        <file>image/brightness_2.svg</file>
        <file>image/brightness_3.svg</file>
        <file>image/brightness_4.svg</file>
        <file>image/brightness_5.svg</file>
        <file>image/brightness_6.svg</file>
        <file>image/brightness_7.svg</file>
        <file>image/broken_image.svg</file>
        <file>image/brush.svg</file>
        <file>image/burst_mode.svg</file>
        <file>image/camera.svg</file>
        <file>image/camera_alt.svg</file>
        <file>image/camera_front.svg</file>
        <file>image/camera_rear.svg</file>
        <file>image/camera_roll.svg</file>
        <file>image/center_focus_strong.svg</file>
        <file>image/center_focus_weak.svg</file>
        <file>image/collections.svg</file>
        <file>image/colorize.svg</file>
        <file>image/color_lens.svg</file>
        <file>image/compare.svg</file>
        <file>image/control_point.svg</file>
        <file>image/control_point_duplicate.svg</file>
        <file>image/crop_16_9.svg</file>
        <file>image/crop_3_2.svg</file>
        <file>image/crop.svg</file>
        <file>image/crop_5_4.svg</file>
        <file>image/crop_7_5.svg</file>
        <file>image/crop_din.svg</file>
        <file>image/crop_free.svg</file>
        <file>image/crop_landscape.svg</file>
        <file>image/crop_original.svg</file>
        <file>image/crop_portrait.svg</file>
        <file>image/crop_rotate.svg</file>
        <file>image/crop_square.svg</file>
        <file>image/dehaze.svg</file>
        <file>image/details.svg</file>
        <file>image/edit.svg</file>
        <file>image/exposure.svg</file>
        <file>image/exposure_neg_1.svg</file>
        <file>image/exposure_neg_2.svg</file>
        <file>image/exposure_plus_1.svg</file>
        <file>image/exposure_plus_2.svg</file>
        <file>image/exposure_zero.svg</file>
        <file>image/filter_1.svg</file>
        <file>image/filter_2.svg</file>
        <file>image/filter_3.svg</file>
        <file>image/filter_4.svg</file>
        <file>image/filter.svg</file>
        <file>image/filter_5.svg</file>
        <file>image/filter_6.svg</file>
        <file>image/filter_7.svg</file>
        <file>image/filter_8.svg</file>
        <file>image/filter_9.svg</file>
        <file>image/filter_9_plus.svg</file>
        <file>image/filter_b_and_w.svg</file>
        <file>image/filter_center_focus.svg</file>
        <file>image/filter_drama.svg</file>
        <file>image/filter_frames.svg</file>
        <file>image/filter_hdr.svg</file>
        <file>image/filter_none.svg</file>
        <file>image/filter_tilt_shift.svg</file>
        <file>image/filter_vintage.svg</file>
        <file>image/flare.svg</file>
        <file>image/flash_auto.svg</file>
        <file>image/flash_off.svg</file>
        <file>image/flash_on.svg</file>
        <file>image/flip.svg</file>
        <file>image/gradient.svg</file>
        <file>image/grain.svg</file>
        <file>image/grid_off.svg</file>
        <file>image/grid_on.svg</file>
        <file>image/hdr_off.svg</file>
        <file>image/hdr_on.svg</file>
        <file>image/hdr_strong.svg</file>
        <file>image/hdr_weak.svg</file>
        <file>image/healing.svg</file>
        <file>image/image.svg</file>
        <file>image/image_aspect_ratio.svg</file>
        <file>image/iso.svg</file>
        <file>image/landscape.svg</file>
        <file>image/leak_add.svg</file>
        <file>image/leak_remove.svg</file>
        <file>image/lens.svg</file>
        <file>image/linked_camera.svg</file>
        <file>image/looks_3.svg</file>
        <file>image/looks_4.svg</file>
        <file>image/looks.svg</file>
        <file>image/looks_5.svg</file>
        <file>image/looks_6.svg</file>
        <file>image/looks_one.svg</file>
        <file>image/looks_two.svg</file>
        <file>image/loupe.svg</file>
        <file>image/monochrome_photos.svg</file>
        <file>image/movie_creation.svg</file>
        <file>image/movie_filter.svg</file>
        <file>image/music_note.svg</file>
        <file>image/nature.svg</file>
        <file>image/nature_people.svg</file>
        <file>image/navigate_before.svg</file>
        <file>image/navigate_next.svg</file>
        <file>image/palette.svg</file>
        <file>image/panorama.svg</file>
        <file>image/panorama_fish_eye.svg</file>
        <file>image/panorama_horizontal.svg</file>
        <file>image/panorama_vertical.svg</file>
        <file>image/panorama_wide_angle.svg</file>
        <file>image/photo.svg</file>
        <file>image/photo_album.svg</file>
        <file>image/photo_camera.svg</file>
        <file>image/photo_filter.svg</file>
        <file>image/photo_library.svg</file>
        <file>image/picture_as_pdf.svg</file>
        <file>image/portrait.svg</file>
        <file>image/remove_red_eye.svg</file>
        <file>image/rotate_90_degrees_ccw.svg</file>
        <file>image/rotate_left.svg</file>
        <file>image/rotate_right.svg</file>
        <file>image/slideshow.svg</file>
        <file>image/straighten.svg</file>
        <file>image/style.svg</file>
        <file>image/switch_camera.svg</file>
        <file>image/switch_video.svg</file>
        <file>image/tag_faces.svg</file>
        <file>image/texture.svg</file>
        <file>image/timelapse.svg</file>
        <file>image/timer_10.svg</file>
        <file>image/timer_3.svg</file>
        <file>image/timer.svg</file>
        <file>image/timer_off.svg</file>
        <file>image/tonality.svg</file>
        <file>image/transform.svg</file>
        <file>image/tune.svg</file>
        <file>image/view_comfy.svg</file>
        <file>image/view_compact.svg</file>
        <file>image/wb_auto.svg</file>
        <file>image/wb_cloudy.svg</file>
        <file>image/wb_incandescent.svg</file>
        <file>image/wb_iridescent.svg</file>
        <file>image/wb_sunny.svg</file>
        <file>image/collections_bookmark.svg</file>
        <file>image/photo_size_select_actual.svg</file>
        <file>image/photo_size_select_large.svg</file>
        <file>image/photo_size_select_small.svg</file>
        <file>image/vignette.svg</file>
        <file>maps/add_location.svg</file>
        <file>maps/beenhere.svg</file>
        <file>maps/directions.svg</file>
        <file>maps/directions_bike.svg</file>
        <file>maps/directions_boat.svg</file>
        <file>maps/directions_bus.svg</file>
        <file>maps/directions_car.svg</file>
        <file>maps/directions_railway.svg</file>
        <file>maps/directions_run.svg</file>
        <file>maps/directions_subway.svg</file>
        <file>maps/directions_transit.svg</file>
        <file>maps/directions_walk.svg</file>
        <file>maps/edit_location.svg</file>
        <file>maps/ev_station.svg</file>
        <file>maps/flight.svg</file>
        <file>maps/hotel.svg</file>
        <file>maps/layers.svg</file>
        <file>maps/layers_clear.svg</file>
        <file>maps/local_activity.svg</file>
        <file>maps/local_airport.svg</file>
        <file>maps/local_atm.svg</file>
        <file>maps/local_bar.svg</file>
        <file>maps/local_cafe.svg</file>
        <file>maps/local_car_wash.svg</file>
        <file>maps/local_convenience_store.svg</file>
        <file>maps/local_dining.svg</file>
        <file>maps/local_drink.svg</file>
        <file>maps/local_florist.svg</file>
        <file>maps/local_gas_station.svg</file>
        <file>maps/local_grocery_store.svg</file>
        <file>maps/local_hospital.svg</file>
        <file>maps/local_hotel.svg</file>
        <file>maps/local_laundry_service.svg</file>
        <file>maps/local_library.svg</file>
        <file>maps/local_mall.svg</file>
        <file>maps/local_movies.svg</file>
        <file>maps/local_offer.svg</file>
        <file>maps/local_parking.svg</file>
        <file>maps/local_pharmacy.svg</file>
        <file>maps/local_phone.svg</file>
        <file>maps/local_pizza.svg</file>
        <file>maps/local_play.svg</file>
        <file>maps/local_post_office.svg</file>
        <file>maps/local_printshop.svg</file>
        <file>maps/local_see.svg</file>
        <file>maps/local_shipping.svg</file>
        <file>maps/local_taxi.svg</file>
        <file>maps/map.svg</file>
        <file>maps/my_location.svg</file>
        <file>maps/navigation.svg</file>
        <file>maps/near_me.svg</file>
        <file>maps/person_pin.svg</file>
        <file>maps/person_pin_circle.svg</file>
        <file>maps/pin_drop.svg</file>
        <file>maps/place.svg</file>
        <file>maps/rate_review.svg</file>
        <file>maps/restaurant.svg</file>
        <file>maps/restaurant_menu.svg</file>
        <file>maps/satellite.svg</file>
        <file>maps/store_mall_directory.svg</file>
        <file>maps/streetview.svg</file>
        <file>maps/subway.svg</file>
        <file>maps/terrain.svg</file>
        <file>maps/traffic.svg</file>
        <file>maps/train.svg</file>
        <file>maps/tram.svg</file>
        <file>maps/transfer_within_a_station.svg</file>
        <file>maps/zoom_out_map.svg</file>
        <file>navigation/apps.svg</file>
        <file>navigation/arrow_back.svg</file>
        <file>navigation/arrow_downward.svg</file>
        <file>navigation/arrow_drop_down.svg</file>
        <file>navigation/arrow_drop_down_circle.svg</file>
        <file>navigation/arrow_drop_up.svg</file>
        <file>navigation/arrow_forward.svg</file>
        <file>navigation/arrow_upward.svg</file>
        <file>navigation/cancel.svg</file>
        <file>navigation/check.svg</file>
        <file>navigation/chevron_left.svg</file>
        <file>navigation/chevron_right.svg</file>
        <file>navigation/close.svg</file>
        <file>navigation/expand_less.svg</file>
        <file>navigation/expand_more.svg</file>
        <file>navigation/first_page.svg</file>
        <file>navigation/fullscreen.svg</file>
        <file>navigation/fullscreen_exit.svg</file>
        <file>navigation/last_page.svg</file>
        <file>navigation/menu.svg</file>
        <file>navigation/more_horiz.svg</file>
        <file>navigation/more_vert.svg</file>
        <file>navigation/refresh.svg</file>
        <file>navigation/subdirectory_arrow_left.svg</file>
        <file>navigation/subdirectory_arrow_right.svg</file>
        <file>navigation/unfold_less.svg</file>
        <file>navigation/unfold_more.svg</file>
        <file>notification/adb.svg</file>
        <file>notification/airline_seat_flat.svg</file>
        <file>notification/airline_seat_flat_angled.svg</file>
        <file>notification/airline_seat_individual_suite.svg</file>
        <file>notification/airline_seat_legroom_extra.svg</file>
        <file>notification/airline_seat_legroom_normal.svg</file>
        <file>notification/airline_seat_legroom_reduced.svg</file>
        <file>notification/airline_seat_recline_extra.svg</file>
        <file>notification/airline_seat_recline_normal.svg</file>
        <file>notification/bluetooth_audio.svg</file>
        <file>notification/confirmation_number.svg</file>
        <file>notification/disc_full.svg</file>
        <file>notification/do_not_disturb.svg</file>
        <file>notification/do_not_disturb_alt.svg</file>
        <file>notification/do_not_disturb_off.svg</file>
        <file>notification/do_not_disturb_on.svg</file>
        <file>notification/drive_eta.svg</file>
        <file>notification/enhanced_encryption.svg</file>
        <file>notification/event_available.svg</file>
        <file>notification/event_busy.svg</file>
        <file>notification/event_note.svg</file>
        <file>notification/folder_special.svg</file>
        <file>notification/live_tv.svg</file>
        <file>notification/mms.svg</file>
        <file>notification/more.svg</file>
        <file>notification/network_check.svg</file>
        <file>notification/network_locked.svg</file>
        <file>notification/no_encryption.svg</file>
        <file>notification/ondemand_video.svg</file>
        <file>notification/personal_video.svg</file>
        <file>notification/phone_bluetooth_speaker.svg</file>
        <file>notification/phone_forwarded.svg</file>
        <file>notification/phone_in_talk.svg</file>
        <file>notification/phone_locked.svg</file>
        <file>notification/phone_missed.svg</file>
        <file>notification/phone_paused.svg</file>
        <file>notification/power.svg</file>
        <file>notification/priority_high.svg</file>
        <file>notification/rv_hookup.svg</file>
        <file>notification/sd_card.svg</file>
        <file>notification/sim_card_alert.svg</file>
        <file>notification/sms.svg</file>
        <file>notification/sms_failed.svg</file>
        <file>notification/sync.svg</file>
        <file>notification/sync_disabled.svg</file>
        <file>notification/sync_problem.svg</file>
        <file>notification/system_update.svg</file>
        <file>notification/tap_and_play.svg</file>
        <file>notification/time_to_leave.svg</file>
        <file>notification/vibration.svg</file>
        <file>notification/voice_chat.svg</file>
        <file>notification/vpn_lock.svg</file>
        <file>notification/wc.svg</file>
        <file>notification/wifi.svg</file>
        <file>places/ac_unit.svg</file>
        <file>places/airport_shuttle.svg</file>
        <file>places/all_inclusive.svg</file>
        <file>places/beach_access.svg</file>
        <file>places/business_center.svg</file>
        <file>places/casino.svg</file>
        <file>places/child_care.svg</file>
        <file>places/child_friendly.svg</file>
        <file>places/fitness_center.svg</file>
        <file>places/free_breakfast.svg</file>
        <file>places/golf_course.svg</file>
        <file>places/hot_tub.svg</file>
        <file>places/kitchen.svg</file>
        <file>places/pool.svg</file>
        <file>places/room_service.svg</file>
        <file>places/rv_hookup.svg</file>
        <file>places/smoke_free.svg</file>
        <file>places/smoking_rooms.svg</file>
        <file>places/spa.svg</file>
        <file>social/cake.svg</file>
        <file>social/domain.svg</file>
        <file>social/group.svg</file>
        <file>social/group_add.svg</file>
        <file>social/location_city.svg</file>
        <file>social/mood.svg</file>
        <file>social/mood_bad.svg</file>
        <file>social/notifications.svg</file>
        <file>social/notifications_active.svg</file>
        <file>social/notifications_none.svg</file>
        <file>social/notifications_off.svg</file>
        <file>social/notifications_paused.svg</file>
        <file>social/pages.svg</file>
        <file>social/party_mode.svg</file>
        <file>social/people.svg</file>
        <file>social/people_outline.svg</file>
        <file>social/person.svg</file>
        <file>social/person_add.svg</file>
        <file>social/person_outline.svg</file>
        <file>social/plus_one.svg</file>
        <file>social/poll.svg</file>
        <file>social/public.svg</file>
        <file>social/school.svg</file>
        <file>social/sentiment_dissatisfied.svg</file>
        <file>social/sentiment_neutral.svg</file>
        <file>social/sentiment_satisfied.svg</file>
        <file>social/sentiment_very_dissatisfied.svg</file>
        <file>social/sentiment_very_satisfied.svg</file>
        <file>social/share.svg</file>
        <file>social/whatshot.svg</file>
        <file>toggle/check_box.svg</file>
        <file>toggle/check_box_outline_blank.svg</file>
        <file>toggle/radio_button_checked.svg</file>
        <file>toggle/radio_button_unchecked.svg</file>
        <file>toggle/star_half.svg</file>
        <file>toggle/indeterminate_check_box.svg</file>
        <file>toggle/star.svg</file>
        <file>toggle/star_border.svg</file>
    </qresource>
</RCC>

