import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump-qt5 -nonrelocatable Fluid.Core 1.0'

Module {
    dependencies: ["QtQuick 2.0"]
    Component {
        name: "StandardPaths"
        prototype: "QObject"
        exports: ["Fluid.Core/StandardPaths 1.0"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [0]
        Enum {
            name: "StandardLocation"
            values: {
                "DesktopLocation": 0,
                "DocumentsLocation": 1,
                "FontsLocation": 2,
                "ApplicationsLocation": 3,
                "MusicLocation": 4,
                "MoviesLocation": 5,
                "PicturesLocation": 6,
                "TempLocation": 7,
                "HomeLocation": 8,
                "DataLocation": 9,
                "CacheLocation": 10,
                "GenericDataLocation": 11,
                "RuntimeLocation": 12,
                "ConfigLocation": 13,
                "DownloadLocation": 14,
                "GenericCacheLocation": 15,
                "GenericConfigLocation": 16
            }
        }
        Method {
            name: "locateFile"
            type: "string"
            Parameter { name: "type"; type: "StandardLocation" }
            Parameter { name: "fileName"; type: "string" }
        }
        Method {
            name: "locateDirectory"
            type: "string"
            Parameter { name: "type"; type: "StandardLocation" }
            Parameter { name: "dirName"; type: "string" }
        }
    }
}
