include($QT_INSTALL_DOCS/global/macros.qdocconf)
include($QT_INSTALL_DOCS/global/qt-cpp-defines.qdocconf)
include($QT_INSTALL_DOCS/global/compat.qdocconf)
include($QT_INSTALL_DOCS/global/fileextensions.qdocconf)
include($QT_INSTALL_DOCS/global/qt-html-templates-offline.qdocconf)
include(html-footer-offline.qdocconf)

outputdir = $FLUID_BUILD_DIR/doc/html

dist.metadata.default.author = Fluid
dist.metadata.default.permissions = all
dist.metadata.default.publisher = Fluid
dist.metadata.default.copyryear = 2016
dist.metadata.default.copyrholder = Fluid
dist.metadata.default.audience = programmer

navigation.homepage = "Fluid $FLUID_VERSION"

#sourcedirs += includes

url = http://doc.liri.io/sdk

buildversion = "Fluid $FLUID_VERSION Reference Documentation"
