<RCC>
    <qresource prefix="/liri.io/imports/Fluid/Controls/">
        <file>icons/action/3d_rotation.svg</file>
        <file>icons/action/accessibility.svg</file>
        <file>icons/action/accessible.svg</file>
        <file>icons/action/account_balance.svg</file>
        <file>icons/action/account_balance_wallet.svg</file>
        <file>icons/action/account_box.svg</file>
        <file>icons/action/account_circle.svg</file>
        <file>icons/action/add_shopping_cart.svg</file>
        <file>icons/action/alarm.svg</file>
        <file>icons/action/alarm_add.svg</file>
        <file>icons/action/alarm_off.svg</file>
        <file>icons/action/alarm_on.svg</file>
        <file>icons/action/all_out.svg</file>
        <file>icons/action/android.svg</file>
        <file>icons/action/announcement.svg</file>
        <file>icons/action/aspect_ratio.svg</file>
        <file>icons/action/assessment.svg</file>
        <file>icons/action/assignment.svg</file>
        <file>icons/action/assignment_ind.svg</file>
        <file>icons/action/assignment_late.svg</file>
        <file>icons/action/assignment_return.svg</file>
        <file>icons/action/assignment_returned.svg</file>
        <file>icons/action/assignment_turned_in.svg</file>
        <file>icons/action/autorenew.svg</file>
        <file>icons/action/backup.svg</file>
        <file>icons/action/book.svg</file>
        <file>icons/action/bookmark.svg</file>
        <file>icons/action/bookmark_border.svg</file>
        <file>icons/action/bug_report.svg</file>
        <file>icons/action/build.svg</file>
        <file>icons/action/cached.svg</file>
        <file>icons/action/card_giftcard.svg</file>
        <file>icons/action/card_membership.svg</file>
        <file>icons/action/card_travel.svg</file>
        <file>icons/action/change_history.svg</file>
        <file>icons/action/check_circle.svg</file>
        <file>icons/action/chrome_reader_mode.svg</file>
        <file>icons/action/class.svg</file>
        <file>icons/action/code.svg</file>
        <file>icons/action/compare_arrows.svg</file>
        <file>icons/action/copyright.svg</file>
        <file>icons/action/credit_card.svg</file>
        <file>icons/action/dashboard.svg</file>
        <file>icons/action/date_range.svg</file>
        <file>icons/action/delete.svg</file>
        <file>icons/action/delete_forever.svg</file>
        <file>icons/action/description.svg</file>
        <file>icons/action/dns.svg</file>
        <file>icons/action/done.svg</file>
        <file>icons/action/done_all.svg</file>
        <file>icons/action/donut_large.svg</file>
        <file>icons/action/donut_small.svg</file>
        <file>icons/action/euro_symbol.svg</file>
        <file>icons/action/event.svg</file>
        <file>icons/action/event_seat.svg</file>
        <file>icons/action/exit_to_app.svg</file>
        <file>icons/action/explore.svg</file>
        <file>icons/action/extension.svg</file>
        <file>icons/action/face.svg</file>
        <file>icons/action/favorite.svg</file>
        <file>icons/action/favorite_border.svg</file>
        <file>icons/action/feedback.svg</file>
        <file>icons/action/find_in_page.svg</file>
        <file>icons/action/find_replace.svg</file>
        <file>icons/action/fingerprint.svg</file>
        <file>icons/action/flight_land.svg</file>
        <file>icons/action/flight_takeoff.svg</file>
        <file>icons/action/flip_to_back.svg</file>
        <file>icons/action/flip_to_front.svg</file>
        <file>icons/action/gavel.svg</file>
        <file>icons/action/get_app.svg</file>
        <file>icons/action/grade.svg</file>
        <file>icons/action/group_work.svg</file>
        <file>icons/action/g_translate.svg</file>
        <file>icons/action/help.svg</file>
        <file>icons/action/highlight_off.svg</file>
        <file>icons/action/history.svg</file>
        <file>icons/action/home.svg</file>
        <file>icons/action/hourglass_empty.svg</file>
        <file>icons/action/hourglass_full.svg</file>
        <file>icons/action/http.svg</file>
        <file>icons/action/https.svg</file>
        <file>icons/action/important_devices.svg</file>
        <file>icons/action/info.svg</file>
        <file>icons/action/info_outline.svg</file>
        <file>icons/action/input.svg</file>
        <file>icons/action/invert_colors.svg</file>
        <file>icons/action/label.svg</file>
        <file>icons/action/label_outline.svg</file>
        <file>icons/action/language.svg</file>
        <file>icons/action/launch.svg</file>
        <file>icons/action/lightbulb_outline.svg</file>
        <file>icons/action/line_style.svg</file>
        <file>icons/action/line_weight.svg</file>
        <file>icons/action/list.svg</file>
        <file>icons/action/lock.svg</file>
        <file>icons/action/lock_open.svg</file>
        <file>icons/action/lock_outline.svg</file>
        <file>icons/action/loyalty.svg</file>
        <file>icons/action/markunread_mailbox.svg</file>
        <file>icons/action/motorcycle.svg</file>
        <file>icons/action/note_add.svg</file>
        <file>icons/action/opacity.svg</file>
        <file>icons/action/open_in_browser.svg</file>
        <file>icons/action/open_in_new.svg</file>
        <file>icons/action/open_with.svg</file>
        <file>icons/action/pageview.svg</file>
        <file>icons/action/pan_tool.svg</file>
        <file>icons/action/payment.svg</file>
        <file>icons/action/perm_camera_mic.svg</file>
        <file>icons/action/perm_contact_calendar.svg</file>
        <file>icons/action/perm_data_setting.svg</file>
        <file>icons/action/perm_device_information.svg</file>
        <file>icons/action/perm_identity.svg</file>
        <file>icons/action/perm_media.svg</file>
        <file>icons/action/perm_phone_msg.svg</file>
        <file>icons/action/perm_scan_wifi.svg</file>
        <file>icons/action/pets.svg</file>
        <file>icons/action/picture_in_picture.svg</file>
        <file>icons/action/picture_in_picture_alt.svg</file>
        <file>icons/action/play_for_work.svg</file>
        <file>icons/action/polymer.svg</file>
        <file>icons/action/power_settings_new.svg</file>
        <file>icons/action/pregnant_woman.svg</file>
        <file>icons/action/print.svg</file>
        <file>icons/action/query_builder.svg</file>
        <file>icons/action/question_answer.svg</file>
        <file>icons/action/receipt.svg</file>
        <file>icons/action/record_voice_over.svg</file>
        <file>icons/action/redeem.svg</file>
        <file>icons/action/remove_shopping_cart.svg</file>
        <file>icons/action/report_problem.svg</file>
        <file>icons/action/restore.svg</file>
        <file>icons/action/restore_page.svg</file>
        <file>icons/action/room.svg</file>
        <file>icons/action/rounded_corner.svg</file>
        <file>icons/action/rowing.svg</file>
        <file>icons/action/schedule.svg</file>
        <file>icons/action/search.svg</file>
        <file>icons/action/settings.svg</file>
        <file>icons/action/settings_applications.svg</file>
        <file>icons/action/settings_backup_restore.svg</file>
        <file>icons/action/settings_bluetooth.svg</file>
        <file>icons/action/settings_brightness.svg</file>
        <file>icons/action/settings_cell.svg</file>
        <file>icons/action/settings_ethernet.svg</file>
        <file>icons/action/settings_input_antenna.svg</file>
        <file>icons/action/settings_input_component.svg</file>
        <file>icons/action/settings_input_composite.svg</file>
        <file>icons/action/settings_input_hdmi.svg</file>
        <file>icons/action/settings_input_svideo.svg</file>
        <file>icons/action/settings_overscan.svg</file>
        <file>icons/action/settings_phone.svg</file>
        <file>icons/action/settings_power.svg</file>
        <file>icons/action/settings_remote.svg</file>
        <file>icons/action/settings_voice.svg</file>
        <file>icons/action/shop.svg</file>
        <file>icons/action/shopping_basket.svg</file>
        <file>icons/action/shopping_cart.svg</file>
        <file>icons/action/shop_two.svg</file>
        <file>icons/action/speaker_notes.svg</file>
        <file>icons/action/speaker_notes_off.svg</file>
        <file>icons/action/spellcheck.svg</file>
        <file>icons/action/stars.svg</file>
        <file>icons/action/store.svg</file>
        <file>icons/action/subject.svg</file>
        <file>icons/action/supervisor_account.svg</file>
        <file>icons/action/swap_horiz.svg</file>
        <file>icons/action/swap_vert.svg</file>
        <file>icons/action/swap_vertical_circle.svg</file>
        <file>icons/action/system_update_alt.svg</file>
        <file>icons/action/tab.svg</file>
        <file>icons/action/tab_unselected.svg</file>
        <file>icons/action/theaters.svg</file>
        <file>icons/action/thumb_down.svg</file>
        <file>icons/action/thumbs_up_down.svg</file>
        <file>icons/action/thumb_up.svg</file>
        <file>icons/action/timeline.svg</file>
        <file>icons/action/toc.svg</file>
        <file>icons/action/today.svg</file>
        <file>icons/action/toll.svg</file>
        <file>icons/action/touch_app.svg</file>
        <file>icons/action/track_changes.svg</file>
        <file>icons/action/translate.svg</file>
        <file>icons/action/trending_down.svg</file>
        <file>icons/action/trending_flat.svg</file>
        <file>icons/action/trending_up.svg</file>
        <file>icons/action/turned_in.svg</file>
        <file>icons/action/turned_in_not.svg</file>
        <file>icons/action/update.svg</file>
        <file>icons/action/verified_user.svg</file>
        <file>icons/action/view_agenda.svg</file>
        <file>icons/action/view_array.svg</file>
        <file>icons/action/view_carousel.svg</file>
        <file>icons/action/view_column.svg</file>
        <file>icons/action/view_day.svg</file>
        <file>icons/action/view_headline.svg</file>
        <file>icons/action/view_list.svg</file>
        <file>icons/action/view_module.svg</file>
        <file>icons/action/view_quilt.svg</file>
        <file>icons/action/view_stream.svg</file>
        <file>icons/action/view_week.svg</file>
        <file>icons/action/visibility.svg</file>
        <file>icons/action/visibility_off.svg</file>
        <file>icons/action/watch_later.svg</file>
        <file>icons/action/work.svg</file>
        <file>icons/action/youtube_searched_for.svg</file>
        <file>icons/action/camera_enhance.svg</file>
        <file>icons/action/eject.svg</file>
        <file>icons/action/gif.svg</file>
        <file>icons/action/help_outline.svg</file>
        <file>icons/action/offline_pin.svg</file>
        <file>icons/action/reorder.svg</file>
        <file>icons/action/zoom_in.svg</file>
        <file>icons/action/zoom_out.svg</file>
        <file>icons/alert/add_alert.svg</file>
        <file>icons/alert/error.svg</file>
        <file>icons/alert/error_outline.svg</file>
        <file>icons/alert/warning.svg</file>
        <file>icons/av/add_to_queue.svg</file>
        <file>icons/av/airplay.svg</file>
        <file>icons/av/album.svg</file>
        <file>icons/av/art_track.svg</file>
        <file>icons/av/av_timer.svg</file>
        <file>icons/av/branding_watermark.svg</file>
        <file>icons/av/call_to_action.svg</file>
        <file>icons/av/closed_caption.svg</file>
        <file>icons/av/equalizer.svg</file>
        <file>icons/av/explicit.svg</file>
        <file>icons/av/fast_forward.svg</file>
        <file>icons/av/fast_rewind.svg</file>
        <file>icons/av/featured_play_list.svg</file>
        <file>icons/av/featured_video.svg</file>
        <file>icons/av/fiber_dvr.svg</file>
        <file>icons/av/fiber_manual_record.svg</file>
        <file>icons/av/fiber_new.svg</file>
        <file>icons/av/fiber_pin.svg</file>
        <file>icons/av/fiber_smart_record.svg</file>
        <file>icons/av/forward_10.svg</file>
        <file>icons/av/forward_30.svg</file>
        <file>icons/av/forward_5.svg</file>
        <file>icons/av/games.svg</file>
        <file>icons/av/hearing.svg</file>
        <file>icons/av/high_quality.svg</file>
        <file>icons/av/library_add.svg</file>
        <file>icons/av/library_books.svg</file>
        <file>icons/av/library_music.svg</file>
        <file>icons/av/loop.svg</file>
        <file>icons/av/mic.svg</file>
        <file>icons/av/mic_none.svg</file>
        <file>icons/av/mic_off.svg</file>
        <file>icons/av/movie.svg</file>
        <file>icons/av/music_video.svg</file>
        <file>icons/av/new_releases.svg</file>
        <file>icons/av/note.svg</file>
        <file>icons/av/not_interested.svg</file>
        <file>icons/av/pause.svg</file>
        <file>icons/av/pause_circle_filled.svg</file>
        <file>icons/av/pause_circle_outline.svg</file>
        <file>icons/av/play_arrow.svg</file>
        <file>icons/av/play_circle_filled.svg</file>
        <file>icons/av/play_circle_filled_white.svg</file>
        <file>icons/av/play_circle_outline.svg</file>
        <file>icons/av/playlist_add.svg</file>
        <file>icons/av/playlist_add_check.svg</file>
        <file>icons/av/playlist_play.svg</file>
        <file>icons/av/queue.svg</file>
        <file>icons/av/queue_music.svg</file>
        <file>icons/av/queue_play_next.svg</file>
        <file>icons/av/radio.svg</file>
        <file>icons/av/recent_actors.svg</file>
        <file>icons/av/remove_from_queue.svg</file>
        <file>icons/av/repeat.svg</file>
        <file>icons/av/repeat_one.svg</file>
        <file>icons/av/replay_10.svg</file>
        <file>icons/av/replay_30.svg</file>
        <file>icons/av/replay.svg</file>
        <file>icons/av/replay_5.svg</file>
        <file>icons/av/shuffle.svg</file>
        <file>icons/av/skip_next.svg</file>
        <file>icons/av/skip_previous.svg</file>
        <file>icons/av/slow_motion_video.svg</file>
        <file>icons/av/snooze.svg</file>
        <file>icons/av/stop.svg</file>
        <file>icons/av/subscriptions.svg</file>
        <file>icons/av/subtitles.svg</file>
        <file>icons/av/surround_sound.svg</file>
        <file>icons/av/video_call.svg</file>
        <file>icons/av/videocam.svg</file>
        <file>icons/av/videocam_off.svg</file>
        <file>icons/av/video_label.svg</file>
        <file>icons/av/video_library.svg</file>
        <file>icons/av/volume_down.svg</file>
        <file>icons/av/volume_mute.svg</file>
        <file>icons/av/volume_off.svg</file>
        <file>icons/av/volume_up.svg</file>
        <file>icons/av/web.svg</file>
        <file>icons/av/web_asset.svg</file>
        <file>icons/av/hd.svg</file>
        <file>icons/av/sort_by_alpha.svg</file>
        <file>icons/communication/business.svg</file>
        <file>icons/communication/call.svg</file>
        <file>icons/communication/call_end.svg</file>
        <file>icons/communication/call_made.svg</file>
        <file>icons/communication/call_merge.svg</file>
        <file>icons/communication/call_missed.svg</file>
        <file>icons/communication/call_missed_outgoing.svg</file>
        <file>icons/communication/call_received.svg</file>
        <file>icons/communication/call_split.svg</file>
        <file>icons/communication/chat.svg</file>
        <file>icons/communication/chat_bubble.svg</file>
        <file>icons/communication/chat_bubble_outline.svg</file>
        <file>icons/communication/clear_all.svg</file>
        <file>icons/communication/comment.svg</file>
        <file>icons/communication/contact_mail.svg</file>
        <file>icons/communication/contact_phone.svg</file>
        <file>icons/communication/contacts.svg</file>
        <file>icons/communication/dialer_sip.svg</file>
        <file>icons/communication/dialpad.svg</file>
        <file>icons/communication/email.svg</file>
        <file>icons/communication/forum.svg</file>
        <file>icons/communication/import_contacts.svg</file>
        <file>icons/communication/import_export.svg</file>
        <file>icons/communication/invert_colors_off.svg</file>
        <file>icons/communication/live_help.svg</file>
        <file>icons/communication/location_off.svg</file>
        <file>icons/communication/location_on.svg</file>
        <file>icons/communication/mail_outline.svg</file>
        <file>icons/communication/message.svg</file>
        <file>icons/communication/no_sim.svg</file>
        <file>icons/communication/phone.svg</file>
        <file>icons/communication/portable_wifi_off.svg</file>
        <file>icons/communication/present_to_all.svg</file>
        <file>icons/communication/ring_volume.svg</file>
        <file>icons/communication/rss_feed.svg</file>
        <file>icons/communication/screen_share.svg</file>
        <file>icons/communication/speaker_phone.svg</file>
        <file>icons/communication/stay_current_landscape.svg</file>
        <file>icons/communication/stay_current_portrait.svg</file>
        <file>icons/communication/stay_primary_landscape.svg</file>
        <file>icons/communication/stay_primary_portrait.svg</file>
        <file>icons/communication/stop_screen_share.svg</file>
        <file>icons/communication/swap_calls.svg</file>
        <file>icons/communication/textsms.svg</file>
        <file>icons/communication/voicemail.svg</file>
        <file>icons/communication/vpn_key.svg</file>
        <file>icons/communication/phonelink_erase.svg</file>
        <file>icons/communication/phonelink_lock.svg</file>
        <file>icons/communication/phonelink_ring.svg</file>
        <file>icons/communication/phonelink_setup.svg</file>
        <file>icons/content/add.svg</file>
        <file>icons/content/add_box.svg</file>
        <file>icons/content/add_circle.svg</file>
        <file>icons/content/add_circle_outline.svg</file>
        <file>icons/content/archive.svg</file>
        <file>icons/content/backspace.svg</file>
        <file>icons/content/block.svg</file>
        <file>icons/content/clear.svg</file>
        <file>icons/content/content_copy.svg</file>
        <file>icons/content/content_cut.svg</file>
        <file>icons/content/content_paste.svg</file>
        <file>icons/content/create.svg</file>
        <file>icons/content/delete_sweep.svg</file>
        <file>icons/content/drafts.svg</file>
        <file>icons/content/filter_list.svg</file>
        <file>icons/content/flag.svg</file>
        <file>icons/content/forward.svg</file>
        <file>icons/content/gesture.svg</file>
        <file>icons/content/inbox.svg</file>
        <file>icons/content/link.svg</file>
        <file>icons/content/low_priority.svg</file>
        <file>icons/content/mail.svg</file>
        <file>icons/content/markunread.svg</file>
        <file>icons/content/move_to_inbox.svg</file>
        <file>icons/content/next_week.svg</file>
        <file>icons/content/redo.svg</file>
        <file>icons/content/remove.svg</file>
        <file>icons/content/remove_circle.svg</file>
        <file>icons/content/remove_circle_outline.svg</file>
        <file>icons/content/reply.svg</file>
        <file>icons/content/reply_all.svg</file>
        <file>icons/content/report.svg</file>
        <file>icons/content/save.svg</file>
        <file>icons/content/select_all.svg</file>
        <file>icons/content/send.svg</file>
        <file>icons/content/sort.svg</file>
        <file>icons/content/text_format.svg</file>
        <file>icons/content/unarchive.svg</file>
        <file>icons/content/undo.svg</file>
        <file>icons/content/weekend.svg</file>
        <file>icons/content/font_download.svg</file>
        <file>icons/device/access_alarm.svg</file>
        <file>icons/device/access_alarms.svg</file>
        <file>icons/device/access_time.svg</file>
        <file>icons/device/add_alarm.svg</file>
        <file>icons/device/airplanemode_active.svg</file>
        <file>icons/device/airplanemode_inactive.svg</file>
        <file>icons/device/battery_20.svg</file>
        <file>icons/device/battery_30.svg</file>
        <file>icons/device/battery_50.svg</file>
        <file>icons/device/battery_60.svg</file>
        <file>icons/device/battery_80.svg</file>
        <file>icons/device/battery_90.svg</file>
        <file>icons/device/battery_alert.svg</file>
        <file>icons/device/battery_charging_20.svg</file>
        <file>icons/device/battery_charging_30.svg</file>
        <file>icons/device/battery_charging_50.svg</file>
        <file>icons/device/battery_charging_60.svg</file>
        <file>icons/device/battery_charging_80.svg</file>
        <file>icons/device/battery_charging_90.svg</file>
        <file>icons/device/battery_charging_full.svg</file>
        <file>icons/device/battery_full.svg</file>
        <file>icons/device/battery_std.svg</file>
        <file>icons/device/battery_unknown.svg</file>
        <file>icons/device/bluetooth.svg</file>
        <file>icons/device/bluetooth_connected.svg</file>
        <file>icons/device/bluetooth_disabled.svg</file>
        <file>icons/device/bluetooth_searching.svg</file>
        <file>icons/device/brightness_auto.svg</file>
        <file>icons/device/brightness_high.svg</file>
        <file>icons/device/brightness_low.svg</file>
        <file>icons/device/brightness_medium.svg</file>
        <file>icons/device/data_usage.svg</file>
        <file>icons/device/developer_mode.svg</file>
        <file>icons/device/devices.svg</file>
        <file>icons/device/dvr.svg</file>
        <file>icons/device/gps_fixed.svg</file>
        <file>icons/device/gps_not_fixed.svg</file>
        <file>icons/device/gps_off.svg</file>
        <file>icons/device/graphic_eq.svg</file>
        <file>icons/device/location_disabled.svg</file>
        <file>icons/device/location_searching.svg</file>
        <file>icons/device/network_cell.svg</file>
        <file>icons/device/network_wifi.svg</file>
        <file>icons/device/nfc.svg</file>
        <file>icons/device/screen_lock_landscape.svg</file>
        <file>icons/device/screen_lock_portrait.svg</file>
        <file>icons/device/screen_lock_rotation.svg</file>
        <file>icons/device/screen_rotation.svg</file>
        <file>icons/device/sd_storage.svg</file>
        <file>icons/device/settings_system_daydream.svg</file>
        <file>icons/device/signal_cellular_0_bar.svg</file>
        <file>icons/device/signal_cellular_1_bar.svg</file>
        <file>icons/device/signal_cellular_2_bar.svg</file>
        <file>icons/device/signal_cellular_3_bar.svg</file>
        <file>icons/device/signal_cellular_4_bar.svg</file>
        <file>icons/device/signal_cellular_connected_no_internet_0_bar.svg</file>
        <file>icons/device/signal_cellular_connected_no_internet_1_bar.svg</file>
        <file>icons/device/signal_cellular_connected_no_internet_2_bar.svg</file>
        <file>icons/device/signal_cellular_connected_no_internet_3_bar.svg</file>
        <file>icons/device/signal_cellular_connected_no_internet_4_bar.svg</file>
        <file>icons/device/signal_cellular_no_sim.svg</file>
        <file>icons/device/signal_cellular_null.svg</file>
        <file>icons/device/signal_cellular_off.svg</file>
        <file>icons/device/signal_wifi_0_bar.svg</file>
        <file>icons/device/signal_wifi_1_bar.svg</file>
        <file>icons/device/signal_wifi_1_bar_lock.svg</file>
        <file>icons/device/signal_wifi_2_bar.svg</file>
        <file>icons/device/signal_wifi_2_bar_lock.svg</file>
        <file>icons/device/signal_wifi_3_bar.svg</file>
        <file>icons/device/signal_wifi_3_bar_lock.svg</file>
        <file>icons/device/signal_wifi_4_bar.svg</file>
        <file>icons/device/signal_wifi_4_bar_lock.svg</file>
        <file>icons/device/signal_wifi_off.svg</file>
        <file>icons/device/storage.svg</file>
        <file>icons/device/usb.svg</file>
        <file>icons/device/wallpaper.svg</file>
        <file>icons/device/widgets.svg</file>
        <file>icons/device/wifi_lock.svg</file>
        <file>icons/device/wifi_tethering.svg</file>
        <file>icons/device/signal_wifi_statusbar_1_bar.svg</file>
        <file>icons/device/signal_wifi_statusbar_2_bar.svg</file>
        <file>icons/device/signal_wifi_statusbar_3_bar.svg</file>
        <file>icons/device/signal_wifi_statusbar_4_bar.svg</file>
        <file>icons/device/signal_wifi_statusbar_connected_no_internet_1.svg</file>
        <file>icons/device/signal_wifi_statusbar_connected_no_internet_2.svg</file>
        <file>icons/device/signal_wifi_statusbar_connected_no_internet.svg</file>
        <file>icons/device/signal_wifi_statusbar_connected_no_internet_3.svg</file>
        <file>icons/device/signal_wifi_statusbar_connected_no_internet_4.svg</file>
        <file>icons/device/signal_wifi_statusbar_not_connected.svg</file>
        <file>icons/device/signal_wifi_statusbar_null.svg</file>
        <file>icons/editor/attach_file.svg</file>
        <file>icons/editor/attach_money.svg</file>
        <file>icons/editor/border_all.svg</file>
        <file>icons/editor/border_bottom.svg</file>
        <file>icons/editor/border_clear.svg</file>
        <file>icons/editor/border_color.svg</file>
        <file>icons/editor/border_horizontal.svg</file>
        <file>icons/editor/border_inner.svg</file>
        <file>icons/editor/border_left.svg</file>
        <file>icons/editor/border_outer.svg</file>
        <file>icons/editor/border_right.svg</file>
        <file>icons/editor/border_style.svg</file>
        <file>icons/editor/border_top.svg</file>
        <file>icons/editor/border_vertical.svg</file>
        <file>icons/editor/bubble_chart.svg</file>
        <file>icons/editor/drag_handle.svg</file>
        <file>icons/editor/format_align_center.svg</file>
        <file>icons/editor/format_align_justify.svg</file>
        <file>icons/editor/format_align_left.svg</file>
        <file>icons/editor/format_align_right.svg</file>
        <file>icons/editor/format_bold.svg</file>
        <file>icons/editor/format_clear.svg</file>
        <file>icons/editor/format_color_fill.svg</file>
        <file>icons/editor/format_color_reset.svg</file>
        <file>icons/editor/format_color_text.svg</file>
        <file>icons/editor/format_indent_decrease.svg</file>
        <file>icons/editor/format_indent_increase.svg</file>
        <file>icons/editor/format_italic.svg</file>
        <file>icons/editor/format_line_spacing.svg</file>
        <file>icons/editor/format_list_bulleted.svg</file>
        <file>icons/editor/format_list_numbered.svg</file>
        <file>icons/editor/format_paint.svg</file>
        <file>icons/editor/format_quote.svg</file>
        <file>icons/editor/format_shapes.svg</file>
        <file>icons/editor/format_size.svg</file>
        <file>icons/editor/format_strikethrough.svg</file>
        <file>icons/editor/format_textdirection_l_to_r.svg</file>
        <file>icons/editor/format_textdirection_r_to_l.svg</file>
        <file>icons/editor/format_underlined.svg</file>
        <file>icons/editor/functions.svg</file>
        <file>icons/editor/highlight.svg</file>
        <file>icons/editor/insert_chart.svg</file>
        <file>icons/editor/insert_comment.svg</file>
        <file>icons/editor/insert_drive_file.svg</file>
        <file>icons/editor/insert_emoticon.svg</file>
        <file>icons/editor/insert_invitation.svg</file>
        <file>icons/editor/insert_link.svg</file>
        <file>icons/editor/insert_photo.svg</file>
        <file>icons/editor/linear_scale.svg</file>
        <file>icons/editor/merge_type.svg</file>
        <file>icons/editor/mode_comment.svg</file>
        <file>icons/editor/mode_edit.svg</file>
        <file>icons/editor/monetization_on.svg</file>
        <file>icons/editor/multiline_chart.svg</file>
        <file>icons/editor/pie_chart.svg</file>
        <file>icons/editor/pie_chart_outlined.svg</file>
        <file>icons/editor/publish.svg</file>
        <file>icons/editor/short_text.svg</file>
        <file>icons/editor/show_chart.svg</file>
        <file>icons/editor/space_bar.svg</file>
        <file>icons/editor/strikethrough_s.svg</file>
        <file>icons/editor/text_fields.svg</file>
        <file>icons/editor/title.svg</file>
        <file>icons/editor/vertical_align_bottom.svg</file>
        <file>icons/editor/vertical_align_center.svg</file>
        <file>icons/editor/vertical_align_top.svg</file>
        <file>icons/editor/wrap_text.svg</file>
        <file>icons/editor/money_off.svg</file>
        <file>icons/file/attachment.svg</file>
        <file>icons/file/cloud.svg</file>
        <file>icons/file/cloud_circle.svg</file>
        <file>icons/file/cloud_done.svg</file>
        <file>icons/file/cloud_download.svg</file>
        <file>icons/file/cloud_off.svg</file>
        <file>icons/file/cloud_queue.svg</file>
        <file>icons/file/cloud_upload.svg</file>
        <file>icons/file/create_new_folder.svg</file>
        <file>icons/file/file_download.svg</file>
        <file>icons/file/file_upload.svg</file>
        <file>icons/file/folder.svg</file>
        <file>icons/file/folder_open.svg</file>
        <file>icons/file/folder_shared.svg</file>
        <file>icons/hardware/cast.svg</file>
        <file>icons/hardware/cast_connected.svg</file>
        <file>icons/hardware/computer.svg</file>
        <file>icons/hardware/desktop_mac.svg</file>
        <file>icons/hardware/desktop_windows.svg</file>
        <file>icons/hardware/developer_board.svg</file>
        <file>icons/hardware/devices_other.svg</file>
        <file>icons/hardware/dock.svg</file>
        <file>icons/hardware/gamepad.svg</file>
        <file>icons/hardware/headset.svg</file>
        <file>icons/hardware/headset_mic.svg</file>
        <file>icons/hardware/keyboard.svg</file>
        <file>icons/hardware/keyboard_arrow_down.svg</file>
        <file>icons/hardware/keyboard_arrow_left.svg</file>
        <file>icons/hardware/keyboard_arrow_right.svg</file>
        <file>icons/hardware/keyboard_arrow_up.svg</file>
        <file>icons/hardware/keyboard_backspace.svg</file>
        <file>icons/hardware/keyboard_capslock.svg</file>
        <file>icons/hardware/keyboard_hide.svg</file>
        <file>icons/hardware/keyboard_return.svg</file>
        <file>icons/hardware/keyboard_tab.svg</file>
        <file>icons/hardware/keyboard_voice.svg</file>
        <file>icons/hardware/laptop.svg</file>
        <file>icons/hardware/laptop_chromebook.svg</file>
        <file>icons/hardware/laptop_mac.svg</file>
        <file>icons/hardware/laptop_windows.svg</file>
        <file>icons/hardware/memory.svg</file>
        <file>icons/hardware/mouse.svg</file>
        <file>icons/hardware/phone_android.svg</file>
        <file>icons/hardware/phone_iphone.svg</file>
        <file>icons/hardware/phonelink.svg</file>
        <file>icons/hardware/phonelink_off.svg</file>
        <file>icons/hardware/power_input.svg</file>
        <file>icons/hardware/router.svg</file>
        <file>icons/hardware/scanner.svg</file>
        <file>icons/hardware/security.svg</file>
        <file>icons/hardware/sim_card.svg</file>
        <file>icons/hardware/smartphone.svg</file>
        <file>icons/hardware/speaker.svg</file>
        <file>icons/hardware/speaker_group.svg</file>
        <file>icons/hardware/tablet.svg</file>
        <file>icons/hardware/tablet_android.svg</file>
        <file>icons/hardware/tablet_mac.svg</file>
        <file>icons/hardware/toys.svg</file>
        <file>icons/hardware/tv.svg</file>
        <file>icons/hardware/videogame_asset.svg</file>
        <file>icons/hardware/watch.svg</file>
        <file>icons/hardware/device_hub.svg</file>
        <file>icons/image/add_a_photo.svg</file>
        <file>icons/image/add_to_photos.svg</file>
        <file>icons/image/adjust.svg</file>
        <file>icons/image/assistant.svg</file>
        <file>icons/image/assistant_photo.svg</file>
        <file>icons/image/audiotrack.svg</file>
        <file>icons/image/blur_circular.svg</file>
        <file>icons/image/blur_linear.svg</file>
        <file>icons/image/blur_off.svg</file>
        <file>icons/image/blur_on.svg</file>
        <file>icons/image/brightness_1.svg</file>
        <file>icons/image/brightness_2.svg</file>
        <file>icons/image/brightness_3.svg</file>
        <file>icons/image/brightness_4.svg</file>
        <file>icons/image/brightness_5.svg</file>
        <file>icons/image/brightness_6.svg</file>
        <file>icons/image/brightness_7.svg</file>
        <file>icons/image/broken_image.svg</file>
        <file>icons/image/brush.svg</file>
        <file>icons/image/burst_mode.svg</file>
        <file>icons/image/camera.svg</file>
        <file>icons/image/camera_alt.svg</file>
        <file>icons/image/camera_front.svg</file>
        <file>icons/image/camera_rear.svg</file>
        <file>icons/image/camera_roll.svg</file>
        <file>icons/image/center_focus_strong.svg</file>
        <file>icons/image/center_focus_weak.svg</file>
        <file>icons/image/collections.svg</file>
        <file>icons/image/colorize.svg</file>
        <file>icons/image/color_lens.svg</file>
        <file>icons/image/compare.svg</file>
        <file>icons/image/control_point.svg</file>
        <file>icons/image/control_point_duplicate.svg</file>
        <file>icons/image/crop_16_9.svg</file>
        <file>icons/image/crop_3_2.svg</file>
        <file>icons/image/crop.svg</file>
        <file>icons/image/crop_5_4.svg</file>
        <file>icons/image/crop_7_5.svg</file>
        <file>icons/image/crop_din.svg</file>
        <file>icons/image/crop_free.svg</file>
        <file>icons/image/crop_landscape.svg</file>
        <file>icons/image/crop_original.svg</file>
        <file>icons/image/crop_portrait.svg</file>
        <file>icons/image/crop_rotate.svg</file>
        <file>icons/image/crop_square.svg</file>
        <file>icons/image/dehaze.svg</file>
        <file>icons/image/details.svg</file>
        <file>icons/image/edit.svg</file>
        <file>icons/image/exposure.svg</file>
        <file>icons/image/exposure_neg_1.svg</file>
        <file>icons/image/exposure_neg_2.svg</file>
        <file>icons/image/exposure_plus_1.svg</file>
        <file>icons/image/exposure_plus_2.svg</file>
        <file>icons/image/exposure_zero.svg</file>
        <file>icons/image/filter_1.svg</file>
        <file>icons/image/filter_2.svg</file>
        <file>icons/image/filter_3.svg</file>
        <file>icons/image/filter_4.svg</file>
        <file>icons/image/filter.svg</file>
        <file>icons/image/filter_5.svg</file>
        <file>icons/image/filter_6.svg</file>
        <file>icons/image/filter_7.svg</file>
        <file>icons/image/filter_8.svg</file>
        <file>icons/image/filter_9.svg</file>
        <file>icons/image/filter_9_plus.svg</file>
        <file>icons/image/filter_b_and_w.svg</file>
        <file>icons/image/filter_center_focus.svg</file>
        <file>icons/image/filter_drama.svg</file>
        <file>icons/image/filter_frames.svg</file>
        <file>icons/image/filter_hdr.svg</file>
        <file>icons/image/filter_none.svg</file>
        <file>icons/image/filter_tilt_shift.svg</file>
        <file>icons/image/filter_vintage.svg</file>
        <file>icons/image/flare.svg</file>
        <file>icons/image/flash_auto.svg</file>
        <file>icons/image/flash_off.svg</file>
        <file>icons/image/flash_on.svg</file>
        <file>icons/image/flip.svg</file>
        <file>icons/image/gradient.svg</file>
        <file>icons/image/grain.svg</file>
        <file>icons/image/grid_off.svg</file>
        <file>icons/image/grid_on.svg</file>
        <file>icons/image/hdr_off.svg</file>
        <file>icons/image/hdr_on.svg</file>
        <file>icons/image/hdr_strong.svg</file>
        <file>icons/image/hdr_weak.svg</file>
        <file>icons/image/healing.svg</file>
        <file>icons/image/image.svg</file>
        <file>icons/image/image_aspect_ratio.svg</file>
        <file>icons/image/iso.svg</file>
        <file>icons/image/landscape.svg</file>
        <file>icons/image/leak_add.svg</file>
        <file>icons/image/leak_remove.svg</file>
        <file>icons/image/lens.svg</file>
        <file>icons/image/linked_camera.svg</file>
        <file>icons/image/looks_3.svg</file>
        <file>icons/image/looks_4.svg</file>
        <file>icons/image/looks.svg</file>
        <file>icons/image/looks_5.svg</file>
        <file>icons/image/looks_6.svg</file>
        <file>icons/image/looks_one.svg</file>
        <file>icons/image/looks_two.svg</file>
        <file>icons/image/loupe.svg</file>
        <file>icons/image/monochrome_photos.svg</file>
        <file>icons/image/movie_creation.svg</file>
        <file>icons/image/movie_filter.svg</file>
        <file>icons/image/music_note.svg</file>
        <file>icons/image/nature.svg</file>
        <file>icons/image/nature_people.svg</file>
        <file>icons/image/navigate_before.svg</file>
        <file>icons/image/navigate_next.svg</file>
        <file>icons/image/palette.svg</file>
        <file>icons/image/panorama.svg</file>
        <file>icons/image/panorama_fish_eye.svg</file>
        <file>icons/image/panorama_horizontal.svg</file>
        <file>icons/image/panorama_vertical.svg</file>
        <file>icons/image/panorama_wide_angle.svg</file>
        <file>icons/image/photo.svg</file>
        <file>icons/image/photo_album.svg</file>
        <file>icons/image/photo_camera.svg</file>
        <file>icons/image/photo_filter.svg</file>
        <file>icons/image/photo_library.svg</file>
        <file>icons/image/picture_as_pdf.svg</file>
        <file>icons/image/portrait.svg</file>
        <file>icons/image/remove_red_eye.svg</file>
        <file>icons/image/rotate_90_degrees_ccw.svg</file>
        <file>icons/image/rotate_left.svg</file>
        <file>icons/image/rotate_right.svg</file>
        <file>icons/image/slideshow.svg</file>
        <file>icons/image/straighten.svg</file>
        <file>icons/image/style.svg</file>
        <file>icons/image/switch_camera.svg</file>
        <file>icons/image/switch_video.svg</file>
        <file>icons/image/tag_faces.svg</file>
        <file>icons/image/texture.svg</file>
        <file>icons/image/timelapse.svg</file>
        <file>icons/image/timer_10.svg</file>
        <file>icons/image/timer_3.svg</file>
        <file>icons/image/timer.svg</file>
        <file>icons/image/timer_off.svg</file>
        <file>icons/image/tonality.svg</file>
        <file>icons/image/transform.svg</file>
        <file>icons/image/tune.svg</file>
        <file>icons/image/view_comfy.svg</file>
        <file>icons/image/view_compact.svg</file>
        <file>icons/image/wb_auto.svg</file>
        <file>icons/image/wb_cloudy.svg</file>
        <file>icons/image/wb_incandescent.svg</file>
        <file>icons/image/wb_iridescent.svg</file>
        <file>icons/image/wb_sunny.svg</file>
        <file>icons/image/collections_bookmark.svg</file>
        <file>icons/image/photo_size_select_actual.svg</file>
        <file>icons/image/photo_size_select_large.svg</file>
        <file>icons/image/photo_size_select_small.svg</file>
        <file>icons/image/vignette.svg</file>
        <file>icons/maps/add_location.svg</file>
        <file>icons/maps/beenhere.svg</file>
        <file>icons/maps/directions.svg</file>
        <file>icons/maps/directions_bike.svg</file>
        <file>icons/maps/directions_boat.svg</file>
        <file>icons/maps/directions_bus.svg</file>
        <file>icons/maps/directions_car.svg</file>
        <file>icons/maps/directions_railway.svg</file>
        <file>icons/maps/directions_run.svg</file>
        <file>icons/maps/directions_subway.svg</file>
        <file>icons/maps/directions_transit.svg</file>
        <file>icons/maps/directions_walk.svg</file>
        <file>icons/maps/edit_location.svg</file>
        <file>icons/maps/ev_station.svg</file>
        <file>icons/maps/flight.svg</file>
        <file>icons/maps/hotel.svg</file>
        <file>icons/maps/layers.svg</file>
        <file>icons/maps/layers_clear.svg</file>
        <file>icons/maps/local_activity.svg</file>
        <file>icons/maps/local_airport.svg</file>
        <file>icons/maps/local_atm.svg</file>
        <file>icons/maps/local_bar.svg</file>
        <file>icons/maps/local_cafe.svg</file>
        <file>icons/maps/local_car_wash.svg</file>
        <file>icons/maps/local_convenience_store.svg</file>
        <file>icons/maps/local_dining.svg</file>
        <file>icons/maps/local_drink.svg</file>
        <file>icons/maps/local_florist.svg</file>
        <file>icons/maps/local_gas_station.svg</file>
        <file>icons/maps/local_grocery_store.svg</file>
        <file>icons/maps/local_hospital.svg</file>
        <file>icons/maps/local_hotel.svg</file>
        <file>icons/maps/local_laundry_service.svg</file>
        <file>icons/maps/local_library.svg</file>
        <file>icons/maps/local_mall.svg</file>
        <file>icons/maps/local_movies.svg</file>
        <file>icons/maps/local_offer.svg</file>
        <file>icons/maps/local_parking.svg</file>
        <file>icons/maps/local_pharmacy.svg</file>
        <file>icons/maps/local_phone.svg</file>
        <file>icons/maps/local_pizza.svg</file>
        <file>icons/maps/local_play.svg</file>
        <file>icons/maps/local_post_office.svg</file>
        <file>icons/maps/local_printshop.svg</file>
        <file>icons/maps/local_see.svg</file>
        <file>icons/maps/local_shipping.svg</file>
        <file>icons/maps/local_taxi.svg</file>
        <file>icons/maps/map.svg</file>
        <file>icons/maps/my_location.svg</file>
        <file>icons/maps/navigation.svg</file>
        <file>icons/maps/near_me.svg</file>
        <file>icons/maps/person_pin.svg</file>
        <file>icons/maps/person_pin_circle.svg</file>
        <file>icons/maps/pin_drop.svg</file>
        <file>icons/maps/place.svg</file>
        <file>icons/maps/rate_review.svg</file>
        <file>icons/maps/restaurant.svg</file>
        <file>icons/maps/restaurant_menu.svg</file>
        <file>icons/maps/satellite.svg</file>
        <file>icons/maps/store_mall_directory.svg</file>
        <file>icons/maps/streetview.svg</file>
        <file>icons/maps/subway.svg</file>
        <file>icons/maps/terrain.svg</file>
        <file>icons/maps/traffic.svg</file>
        <file>icons/maps/train.svg</file>
        <file>icons/maps/tram.svg</file>
        <file>icons/maps/transfer_within_a_station.svg</file>
        <file>icons/maps/zoom_out_map.svg</file>
        <file>icons/navigation/apps.svg</file>
        <file>icons/navigation/arrow_back.svg</file>
        <file>icons/navigation/arrow_downward.svg</file>
        <file>icons/navigation/arrow_drop_down.svg</file>
        <file>icons/navigation/arrow_drop_down_circle.svg</file>
        <file>icons/navigation/arrow_drop_up.svg</file>
        <file>icons/navigation/arrow_forward.svg</file>
        <file>icons/navigation/arrow_upward.svg</file>
        <file>icons/navigation/cancel.svg</file>
        <file>icons/navigation/check.svg</file>
        <file>icons/navigation/chevron_left.svg</file>
        <file>icons/navigation/chevron_right.svg</file>
        <file>icons/navigation/close.svg</file>
        <file>icons/navigation/expand_less.svg</file>
        <file>icons/navigation/expand_more.svg</file>
        <file>icons/navigation/first_page.svg</file>
        <file>icons/navigation/fullscreen.svg</file>
        <file>icons/navigation/fullscreen_exit.svg</file>
        <file>icons/navigation/last_page.svg</file>
        <file>icons/navigation/menu.svg</file>
        <file>icons/navigation/more_horiz.svg</file>
        <file>icons/navigation/more_vert.svg</file>
        <file>icons/navigation/refresh.svg</file>
        <file>icons/navigation/subdirectory_arrow_left.svg</file>
        <file>icons/navigation/subdirectory_arrow_right.svg</file>
        <file>icons/navigation/unfold_less.svg</file>
        <file>icons/navigation/unfold_more.svg</file>
        <file>icons/notification/adb.svg</file>
        <file>icons/notification/airline_seat_flat.svg</file>
        <file>icons/notification/airline_seat_flat_angled.svg</file>
        <file>icons/notification/airline_seat_individual_suite.svg</file>
        <file>icons/notification/airline_seat_legroom_extra.svg</file>
        <file>icons/notification/airline_seat_legroom_normal.svg</file>
        <file>icons/notification/airline_seat_legroom_reduced.svg</file>
        <file>icons/notification/airline_seat_recline_extra.svg</file>
        <file>icons/notification/airline_seat_recline_normal.svg</file>
        <file>icons/notification/bluetooth_audio.svg</file>
        <file>icons/notification/confirmation_number.svg</file>
        <file>icons/notification/disc_full.svg</file>
        <file>icons/notification/do_not_disturb.svg</file>
        <file>icons/notification/do_not_disturb_alt.svg</file>
        <file>icons/notification/do_not_disturb_off.svg</file>
        <file>icons/notification/do_not_disturb_on.svg</file>
        <file>icons/notification/drive_eta.svg</file>
        <file>icons/notification/enhanced_encryption.svg</file>
        <file>icons/notification/event_available.svg</file>
        <file>icons/notification/event_busy.svg</file>
        <file>icons/notification/event_note.svg</file>
        <file>icons/notification/folder_special.svg</file>
        <file>icons/notification/live_tv.svg</file>
        <file>icons/notification/mms.svg</file>
        <file>icons/notification/more.svg</file>
        <file>icons/notification/network_check.svg</file>
        <file>icons/notification/network_locked.svg</file>
        <file>icons/notification/no_encryption.svg</file>
        <file>icons/notification/ondemand_video.svg</file>
        <file>icons/notification/personal_video.svg</file>
        <file>icons/notification/phone_bluetooth_speaker.svg</file>
        <file>icons/notification/phone_forwarded.svg</file>
        <file>icons/notification/phone_in_talk.svg</file>
        <file>icons/notification/phone_locked.svg</file>
        <file>icons/notification/phone_missed.svg</file>
        <file>icons/notification/phone_paused.svg</file>
        <file>icons/notification/power.svg</file>
        <file>icons/notification/priority_high.svg</file>
        <file>icons/notification/rv_hookup.svg</file>
        <file>icons/notification/sd_card.svg</file>
        <file>icons/notification/sim_card_alert.svg</file>
        <file>icons/notification/sms.svg</file>
        <file>icons/notification/sms_failed.svg</file>
        <file>icons/notification/sync.svg</file>
        <file>icons/notification/sync_disabled.svg</file>
        <file>icons/notification/sync_problem.svg</file>
        <file>icons/notification/system_update.svg</file>
        <file>icons/notification/tap_and_play.svg</file>
        <file>icons/notification/time_to_leave.svg</file>
        <file>icons/notification/vibration.svg</file>
        <file>icons/notification/voice_chat.svg</file>
        <file>icons/notification/vpn_lock.svg</file>
        <file>icons/notification/wc.svg</file>
        <file>icons/notification/wifi.svg</file>
        <file>icons/places/ac_unit.svg</file>
        <file>icons/places/airport_shuttle.svg</file>
        <file>icons/places/all_inclusive.svg</file>
        <file>icons/places/beach_access.svg</file>
        <file>icons/places/business_center.svg</file>
        <file>icons/places/casino.svg</file>
        <file>icons/places/child_care.svg</file>
        <file>icons/places/child_friendly.svg</file>
        <file>icons/places/fitness_center.svg</file>
        <file>icons/places/free_breakfast.svg</file>
        <file>icons/places/golf_course.svg</file>
        <file>icons/places/hot_tub.svg</file>
        <file>icons/places/kitchen.svg</file>
        <file>icons/places/pool.svg</file>
        <file>icons/places/room_service.svg</file>
        <file>icons/places/rv_hookup.svg</file>
        <file>icons/places/smoke_free.svg</file>
        <file>icons/places/smoking_rooms.svg</file>
        <file>icons/places/spa.svg</file>
        <file>icons/social/cake.svg</file>
        <file>icons/social/domain.svg</file>
        <file>icons/social/group.svg</file>
        <file>icons/social/group_add.svg</file>
        <file>icons/social/location_city.svg</file>
        <file>icons/social/mood.svg</file>
        <file>icons/social/mood_bad.svg</file>
        <file>icons/social/notifications.svg</file>
        <file>icons/social/notifications_active.svg</file>
        <file>icons/social/notifications_none.svg</file>
        <file>icons/social/notifications_off.svg</file>
        <file>icons/social/notifications_paused.svg</file>
        <file>icons/social/pages.svg</file>
        <file>icons/social/party_mode.svg</file>
        <file>icons/social/people.svg</file>
        <file>icons/social/people_outline.svg</file>
        <file>icons/social/person.svg</file>
        <file>icons/social/person_add.svg</file>
        <file>icons/social/person_outline.svg</file>
        <file>icons/social/plus_one.svg</file>
        <file>icons/social/poll.svg</file>
        <file>icons/social/public.svg</file>
        <file>icons/social/school.svg</file>
        <file>icons/social/sentiment_dissatisfied.svg</file>
        <file>icons/social/sentiment_neutral.svg</file>
        <file>icons/social/sentiment_satisfied.svg</file>
        <file>icons/social/sentiment_very_dissatisfied.svg</file>
        <file>icons/social/sentiment_very_satisfied.svg</file>
        <file>icons/social/share.svg</file>
        <file>icons/social/whatshot.svg</file>
        <file>icons/toggle/check_box.svg</file>
        <file>icons/toggle/check_box_outline_blank.svg</file>
        <file>icons/toggle/radio_button_checked.svg</file>
        <file>icons/toggle/radio_button_unchecked.svg</file>
        <file>icons/toggle/star_half.svg</file>
        <file>icons/toggle/indeterminate_check_box.svg</file>
        <file>icons/toggle/star.svg</file>
        <file>icons/toggle/star_border.svg</file>
    </qresource>
</RCC>
