use_qt_paths {
    LIRI_INSTALL_PREFIX = $$[QT_INSTALL_PREFIX]
    LIRI_INSTALL_BINDIR = $$[QT_INSTALL_BINS]
    LIRI_INSTALL_SBINDIR = $$[QT_INSTALL_BINS]
    LIRI_INSTALL_DATADIR = $$[QT_INSTALL_DATA]
    LIRI_INSTALL_DOCDIR = $$[QT_INSTALL_DOCS]
    LIRI_INSTALL_MANDIR = $$LIRI_INSTALL_DATADIR/man
    LIRI_INSTALL_INFODIR = $$LIRI_INSTALL_DATADIR/info
    LIRI_INSTALL_LIBDIR = $$[QT_INSTALL_LIBS]
    LIRI_INSTALL_LIBEXECDIR = $$[QT_INSTALL_LIBEXECS]
    LIRI_INSTALL_INCLUDEDIR = $$[QT_INSTALL_HEADERS]
    LIRI_INSTALL_IMPORTDIR = $$[QT_INSTALL_IMPORTS]
    LIRI_INSTALL_QMLDIR = $$[QT_INSTALL_QML]
    LIRI_INSTALL_APPLICATIONSDIR = $$LIRI_INSTALL_PREFIX/share/applications
    LIRI_INSTALL_APPDATADIR = $$LIRI_INSTALL_PREFIX/share/appdata
} else {
    isEmpty(LIRI_INSTALL_PREFIX) {
        LIRI_INSTALL_PREFIX = /usr/local
    }
    isEmpty(LIRI_INSTALL_BINDIR) {
        LIRI_INSTALL_BINDIR = $$LIRI_INSTALL_PREFIX/bin
    }
    isEmpty(LIRI_INSTALL_SBINDIR) {
        LIRI_INSTALL_SBINDIR = $$LIRI_INSTALL_PREFIX/sbin
    }
    isEmpty(LIRI_INSTALL_DATADIR) {
        LIRI_INSTALL_DATADIR = $$LIRI_INSTALL_PREFIX/share
    }
    isEmpty(LIRI_INSTALL_DOCDIR) {
        LIRI_INSTALL_DOCDIR = $$LIRI_INSTALL_DATADIR/doc
    }
    isEmpty(LIRI_INSTALL_MANDIR) {
        LIRI_INSTALL_MANDIR = $$LIRI_INSTALL_DATADIR/man
    }
    isEmpty(LIRI_INSTALL_INFODIR) {
        LIRI_INSTALL_INFODIR = $$LIRI_INSTALL_DATADIR/info
    }
    isEmpty(LIRI_INSTALL_LIBDIR) {
        LIRI_INSTALL_LIBDIR = $$LIRI_INSTALL_PREFIX/lib
    }
    isEmpty(LIRI_INSTALL_LIBEXECDIR) {
        LIRI_INSTALL_LIBEXECDIR = $$LIRI_INSTALL_PREFIX/libexec
    }
    isEmpty(LIRI_INSTALL_INCLUDEDIR) {
        LIRI_INSTALL_INCLUDEDIR = $$LIRI_INSTALL_PREFIX/include
    }
    isEmpty(LIRI_INSTALL_IMPORTDIR) {
        LIRI_INSTALL_IMPORTDIR = $$LIRI_INSTALL_LIBDIR/imports
    }
    isEmpty(LIRI_INSTALL_QMLDIR) {
        LIRI_INSTALL_QMLDIR = $$LIRI_INSTALL_LIBDIR/qml
    }
    isEmpty(LIRI_INSTALL_APPLICATIONSDIR) {
        LIRI_INSTALL_APPLICATIONSDIR = $$LIRI_INSTALL_PREFIX/share/applications
    }
    isEmpty(LIRI_INSTALL_APPDATADIR) {
        LIRI_INSTALL_APPDATADIR = $$LIRI_INSTALL_PREFIX/share/appdata
    }
}

linux {
    DEFINES += BINDIR=\\\"$$LIRI_INSTALL_BINDIR\\\"
    DEFINES += SBINDIR=\\\"$$LIRI_INSTALL_SBINDIR\\\"
    DEFINES += DATADIR=\\\"$$LIRI_INSTALL_DATADIR\\\"
    DEFINES += LIBEXECDIR=\\\"$$LIRI_INSTALL_LIBEXECDIR\\\"
}

android {
    CONFIG += use_qt_paths
}
