<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>BasicComponents.qml</file>
        <file>CompoundComponents.qml</file>
        <file>MaterialComponents.qml</file>
        <file>Navigation.qml</file>
        <file>Style.qml</file>
        <file>StyledRectangle.qml</file>
        <file>+material/StyledRectangle.qml</file>
        <file>+universal/StyledRectangle.qml</file>
        <file>Pages/Basic/BusyIndicatorPage.qml</file>
        <file>Pages/Basic/ButtonPage.qml</file>
        <file>Pages/Basic/CheckBoxPage.qml</file>
        <file>Pages/Basic/ProgressBarPage.qml</file>
        <file>Pages/Basic/RadioButtonPage.qml</file>
        <file>Pages/Basic/SliderPage.qml</file>
        <file>Pages/Basic/SwitchPage.qml</file>
        <file>Pages/Compound/ListItemPage.qml</file>
        <file>Pages/Compound/SubPage.qml</file>
        <file>Pages/Compound/CardPage.qml</file>
        <file>Pages/Compound/InfoBarPage.qml</file>
        <file>Pages/Navigation/TabNavPage.qml</file>
        <file>Pages/Style/PalettePage.qml</file>
        <file>Pages/Style/PaletteSwatch.qml</file>
        <file>Pages/Style/TypographyPage.qml</file>
        <file>Pages/Material/ActionButtonPage.qml</file>
        <file>Pages/Material/WavePage.qml</file>
    </qresource>
</RCC>
