/*
 * This file is part of Fluid.
 *
 * Copyright (C) 2016 Pier Luigi Fiorini <pierluigi.fiorini@gmail.com>
 *
 * $BEGIN_LICENSE:MPL2$
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * $END_LICENSE$
 */

/*!
    \qmlmodule Fluid.Controls 1.0
    \title Fluid Controls QML Types
    \ingroup fluidcontrols

    \brief Provides additional controls to extend Qt Quick Controls 2.

    \section1 References

    Fluid Controls extends \l[QtQuickControls2]{Qt Quick Controls 2}.
*/
