/*
 * This file is part of Fluid.
 *
 * Copyright (C) 2017 Pier Luigi Fiorini <pierluigi.fiorini@gmail.com>
 *
 * $BEGIN_LICENSE:MPL2$
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * $END_LICENSE$
 */

/*!
    \qmlmodule Fluid.Material 1.0
    \title Fluid Material QML Types
    \ingroup qmlmodules

    \brief Provides QML types specific to Material Design.

    \l{Fluid Material} provides QML types for creating Material Design user interfaces.

    Fluid Material QML types can be imported into your application
    using the following import statement in your .qml file:

    \badcode
    import Fluid.Material 1.0 as FluidMaterial
    \endcode

    \section1
    \generatelist {qmltypesbymodule Fluid.Material}
    \noautolist
*/
