/*
 * This file is part of Fluid.
 *
 * Copyright (C) 2018 Pier Luigi Fiorini <pierluigi.fiorini@gmail.com>
 *
 * $BEGIN_LICENSE:MPL2$
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * $END_LICENSE$
 */

/*!
    \qmlmodule Fluid.Layouts 1.1
    \title Fluid Layouts QML Types
    \ingroup qmlmodules

    \brief Provides QML types for layouts.

    Fluid Layouts provides QML types for layouts.

    Fluid Layouts QML types can be imported into your application
    using the following import statement in your .qml file:

    \badcode
    import Fluid.Layouts 1.1 as FluidLayouts
    \endcode

    \section1
    \generatelist {qmltypesbymodule Fluid.Layouts}
    \noautolist
*/
