/*
 * This file is part of Fluid.
 *
 * Copyright (C) 2016 Pier Luigi Fiorini <pierluigi.fiorini@gmail.com>
 *
 * $BEGIN_LICENSE:MPL2$
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * $END_LICENSE$
 */

/*!
    \qmlmodule Fluid.Core 1.0
    \title Fluid Core QML Types
    \ingroup fluidcore

    \brief Provides basic QML types for Qt applications.

    Basic QML types for Qt applications.

    The Fluid Core QML Types can be imported into your application
    using the following import statement:

    \code
    import Fluid.Core 1.0
    \endcode
*/
