/*
 * This file is part of Fluid.
 *
 * Copyright (C) 2018 Pier Luigi Fiorini <pierluigi.fiorini@gmail.com>
 *
 * $BEGIN_LICENSE:MPL2$
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * $END_LICENSE$
 */

/*!
    \qmlmodule Fluid.Core 1.1
    \title Fluid Core QML Types
    \ingroup qmlmodules

    \brief Provides basic QML types for Qt applications.

    Fluid Core provides basic QML types and utilities for Qt application.

    Fluid Core QML types can be imported into your application
    using the following import statement in your .qml file:

    \badcode
    import Fluid.Core 1.1 as FluidCore
    \endcode

    \section1
    \generatelist {qmltypesbymodule Fluid.Core}
    \noautolist
*/
