/*
 * This file is part of Fluid.
 *
 * Copyright (C) 2018 Pier Luigi Fiorini <pierluigi.fiorini@gmail.com>
 *
 * $BEGIN_LICENSE:MPL2$
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * $END_LICENSE$
 */

/*!
    \qmlmodule Fluid.Effects 1.1
    \title Fluid Effects QML Types
    \ingroup qmlmodules

    \brief Provides effects for Qt applications.

    Fluid Effects provides effects to improve user interfaces.

    Fluid Effects QML types can be imported into your application
    using the following import statement in your .qml file:

    \badcode
    import Fluid.Effects 1.1 as FluidEffects
    \endcode

    \section1
    \generatelist {qmltypesbymodule Fluid.Effects}
    \noautolist
*/
