/*
 * This file is part of Fluid.
 *
 * Copyright (C) 2016 Pier Luigi Fiorini <pierluigi.fiorini@gmail.com>
 *
 * $BEGIN_LICENSE:MPL2$
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * $END_LICENSE$
 */

/*!
    \page fluidcontrols-index.html
    \title Fluid Controls

    \brief Provides a set of UI controls based on Qt Quick Controls 2.

    \section1 Reference

    \list
      \li \l{Fluid Controls QML Types}{QML Types}
    \endlist
*/
