/*
 * This file is part of Fluid.
 *
 * Copyright (C) 2018 Pier Luigi Fiorini <pierluigi.fiorini@gmail.com>
 *
 * $BEGIN_LICENSE:MPL2$
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * $END_LICENSE$
 */

/*!
    \page index.html
    \keyword Fluid Reference Documentation

    Fluid is a collection of cross-platform QtQuick components for building fluid and dynamic applications.

    \section2 Prerequisites

    Fluid controls are based on \l{Qt Quick Controls 2}.

    \section2 Instructions

    \list
      \li \l{Deploying Fluid applications}{Deployment}
    \endlist

    \section2 QML Modules

    Fluid is comprised of several QML modules.

    \list
      \li \l{Fluid Core QML Types}{Fluid Core}
      \li \l{Fluid Controls QML Types}{Fluid Controls}
      \li \l{Fluid Effects QML Types}{Fluid Effects}
      \li \l{Fluid Layouts QML Types}{Fluid Layouts}
      \li \l{Fluid Templates QML Types}{Fluid Templates}
    \endlist
*/
