import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -noinstantiate -notrelocatable Fluid.Templates 1.0'

Module {
    dependencies: ["QtQuick 2.8"]
    Component {
        name: "DatePicker"
        defaultProperty: "data"
        prototype: "Picker"
        exports: ["Fluid.Templates/DatePicker 1.0"]
        exportMetaObjectRevisions: [0]
        Enum {
            name: "Mode"
            values: {
                "Year": 0,
                "Month": 1
            }
        }
        Property { name: "mode"; type: "Mode" }
        Property { name: "dayOfWeekRowVisible"; type: "bool" }
        Property { name: "weekNumberVisible"; type: "bool" }
        Property { name: "from"; type: "QDate" }
        Property { name: "to"; type: "QDate" }
        Property { name: "selectedDate"; type: "QDate" }
    }
    Component {
        name: "DateSelector"
        defaultProperty: "data"
        prototype: "QQuickItem"
        exports: ["Fluid.Templates/DateSelector 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "locale"; type: "QLocale" }
        Property { name: "contentItem"; type: "QQuickItem"; isReadonly: true; isPointer: true }
        Property { name: "navigator"; type: "QQuickItem"; isPointer: true }
        Property { name: "calendar"; type: "QQuickItem"; isPointer: true }
        Property { name: "dayOfWeekRowVisible"; type: "bool" }
        Property { name: "weekNumberVisible"; type: "bool" }
        Property { name: "from"; type: "QDate" }
        Property { name: "to"; type: "QDate" }
        Property { name: "selectedDate"; type: "QDate" }
    }
    Component {
        name: "DateTimePicker"
        defaultProperty: "data"
        prototype: "Picker"
        exports: ["Fluid.Templates/DateTimePicker 1.0"]
        exportMetaObjectRevisions: [0]
        Enum {
            name: "Mode"
            values: {
                "Year": 0,
                "Month": 1,
                "Hour": 2,
                "Minute": 3,
                "Second": 4
            }
        }
        Property { name: "mode"; type: "Mode" }
        Property { name: "dayOfWeekRowVisible"; type: "bool" }
        Property { name: "weekNumberVisible"; type: "bool" }
        Property { name: "prefer24Hour"; type: "bool" }
        Property { name: "from"; type: "QDate" }
        Property { name: "to"; type: "QDate" }
        Property { name: "selectedDateTime"; type: "QDateTime" }
    }
    Component {
        name: "Picker"
        defaultProperty: "data"
        prototype: "QQuickItem"
        Enum {
            name: "Orientation"
            values: {
                "Landscape": 0,
                "Portrait": 1
            }
        }
        Property { name: "locale"; type: "QLocale" }
        Property { name: "orientation"; type: "Orientation" }
        Property { name: "background"; type: "QQuickItem"; isPointer: true }
        Property { name: "header"; type: "QQuickItem"; isPointer: true }
        Property { name: "selector"; type: "QQuickItem"; isPointer: true }
        Property { name: "footer"; type: "QQuickItem"; isPointer: true }
        Signal {
            name: "accepted"
            Parameter { name: "date"; type: "QDate" }
        }
        Signal { name: "rejected" }
    }
    Component {
        name: "TimePicker"
        defaultProperty: "data"
        prototype: "Picker"
        exports: ["Fluid.Templates/TimePicker 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "prefer24Hour"; type: "bool" }
        Property { name: "selectedTime"; type: "QTime" }
    }
    Component {
        name: "TimeSelector"
        defaultProperty: "data"
        prototype: "QQuickItem"
        exports: ["Fluid.Templates/TimeSelector 1.0"]
        exportMetaObjectRevisions: [0]
        Enum {
            name: "Mode"
            values: {
                "None": 0,
                "Hour": 1,
                "Minute": 2,
                "Second": 3
            }
        }
        Enum {
            name: "TimeMode"
            values: {
                "AM": 0,
                "PM": 1
            }
        }
        Property { name: "mode"; type: "Mode" }
        Property { name: "timeMode"; type: "TimeMode" }
        Property { name: "prefer24Hour"; type: "bool" }
        Property { name: "circle"; type: "QQuickItem"; isPointer: true }
        Property { name: "selectedTime"; type: "QTime" }
    }
    Component {
        name: "YearModel"
        prototype: "QAbstractListModel"
        exports: ["Fluid.Templates/YearModel 1.0"]
        isCreatable: false
        exportMetaObjectRevisions: [0]
        Property { name: "from"; type: "QDate" }
        Property { name: "to"; type: "QDate" }
        Property { name: "count"; type: "int"; isReadonly: true }
        Method {
            name: "get"
            type: "int"
            Parameter { name: "index"; type: "int" }
        }
    }
    Component {
        name: "YearSelector"
        defaultProperty: "data"
        prototype: "QQuickItem"
        exports: ["Fluid.Templates/YearSelector 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "model"; type: "YearModel"; isReadonly: true; isPointer: true }
        Property { name: "count"; type: "int"; isReadonly: true }
        Property { name: "contentItem"; type: "QQuickItem"; isPointer: true }
        Property { name: "delegate"; type: "QQmlComponent"; isPointer: true }
        Property { name: "visibleItemCount"; type: "int" }
        Property { name: "from"; type: "QDate" }
        Property { name: "to"; type: "QDate" }
        Property { name: "selectedYear"; type: "int" }
    }
}
