import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -noinstantiate -notrelocatable Fluid.Templates 1.0'

Module {
    dependencies: ["QtQuick 2.8"]
    Component {
        name: "Picker"
        defaultProperty: "data"
        prototype: "QQuickItem"
        exports: ["Fluid.Templates/Picker 1.0"]
        exportMetaObjectRevisions: [0]
        Enum {
            name: "Orientation"
            values: {
                "Landscape": 0,
                "Portrait": 1
            }
        }
        Property { name: "locale"; type: "QLocale" }
        Property { name: "orientation"; type: "Orientation" }
        Property { name: "background"; type: "QQuickItem"; isPointer: true }
    }
    Component {
        name: "TimeSelector"
        defaultProperty: "data"
        prototype: "QQuickItem"
        exports: ["Fluid.Templates/TimeSelector 1.0"]
        exportMetaObjectRevisions: [0]
        Enum {
            name: "Mode"
            values: {
                "Hour": 0,
                "Minute": 1,
                "Second": 2
            }
        }
        Enum {
            name: "TimeMode"
            values: {
                "AM": 0,
                "PM": 1
            }
        }
        Property { name: "mode"; type: "Mode" }
        Property { name: "timeMode"; type: "TimeMode" }
        Property { name: "circle"; type: "QQuickItem"; isPointer: true }
    }
}
