<RCC>
    <qresource prefix="/Fluid/Controls">
        <file>Action.qml</file>
        <file>AlertDialog.qml</file>
        <file>AppBar.qml</file>
        <file>ApplicationWindow.qml</file>
        <file>AppToolBar.qml</file>
        <file>BaseListItem.qml</file>
        <file>BodyLabel.qml</file>
        <file>CaptionLabel.qml</file>
        <file>Card.qml</file>
        <file>CircleImage.qml</file>
        <file>DialogLabel.qml</file>
        <file>DisplayLabel.qml</file>
        <file>FluidStyle.qml</file>
        <file>FluidWindow.qml</file>
        <file>HeadlineLabel.qml</file>
        <file>Icon.qml</file>
        <file>IconButton.qml</file>
        <file>InfoBar.qml</file>
        <file>InputDialog.qml</file>
        <file>ListItem.qml</file>
        <file>ListItemDelegate.qml</file>
        <file>Loadable.qml</file>
        <file>MenuItem.qml</file>
        <file>NavigationDrawer.qml</file>
        <file>NoiseBackground.qml</file>
        <file>Page.qml</file>
        <file>PageStack.qml</file>
        <file>Placeholder.qml</file>
        <file>Showable.qml</file>
        <file>Sidebar.qml</file>
        <file>SmoothFadeImage.qml</file>
        <file>SmoothFadeLoader.qml</file>
        <file>Subheader.qml</file>
        <file>SubheadingLabel.qml</file>
        <file>Tab.qml</file>
        <file>TabbedPage.qml</file>
        <file>ThinDivider.qml</file>
        <file>TitleLabel.qml</file>
        <file>Units.qml</file>
        <file>+material/BaseListItem.qml</file>
        <file>+material/BodyLabel.qml</file>
        <file>+material/CaptionLabel.qml</file>
        <file>+material/DialogLabel.qml</file>
        <file>+material/DisplayLabel.qml</file>
        <file>+material/HeadlineLabel.qml</file>
        <file>+material/SubheadingLabel.qml</file>
        <file>+material/ThinDivider.qml</file>
        <file>+material/TitleLabel.qml</file>
        <file alias="qmldir">qmldir_noplugin</file>
    </qresource>
</RCC>
